{"ts":1350759674748,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350759715364,"patch":[[{"diffs":[[1,"function Camera() {\n    client_data.scene.make_scene_object(this);\n};"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350759725578,"patch":[[{"diffs":[[0,"e_object"],[-1,"("],[1,".call(client_data.scene, "],[0,"this);\n}"]],"start1":51,"start2":51,"length1":17,"length2":41}]],"length":93,"saved":false}
{"ts":1350759737531,"patch":[[{"diffs":[[0," this);\n"],[1,"    this.isUpdateable = true;\n    \n"],[0,"};"]],"start1":83,"start2":83,"length1":10,"length2":45}]],"length":128,"saved":false}
{"ts":1350759761585,"patch":[[{"diffs":[[0,"era() {\n"],[1,"    this.x = 0;\n    this.y = 0;\n    \n    \n"],[0,"    clie"]],"start1":12,"start2":12,"length1":16,"length2":58},{"diffs":[[0,"e;\n    \n"],[1,"    this.update = \n"],[0,"};"]],"start1":160,"start2":160,"length1":10,"length2":29}]],"length":189,"saved":false}
{"ts":1350759879377,"patch":[[{"diffs":[[0,"pdate = "],[1,"function(delta) {\n        if(client_data.input.isKeyDown(client_data.input.keys.LEFT))\n            this.x -= 1;\n        if(client_data.input.isKeyDown(client_data.input.keys.Right))\n            this.x += 1;\n        if(client_data.input.isKeyDown(client_data.input.keys.UP))\n            this.y -= 1;\n        if(client_data.input.isKeyDown(client_data.input.keys.Down);\n    }"],[0,"\n};"]],"start1":178,"start2":178,"length1":11,"length2":384}]],"length":562,"saved":false}
{"ts":1350759901881,"patch":[[{"diffs":[[0,"ys.R"],[-1,"ight"],[1,"IGHT"],[0,"))\n "]],"start1":357,"start2":357,"length1":12,"length2":12},{"diffs":[[0,"t.keys.D"],[-1,"own"],[1,"OWN"],[0,");\n    }"]],"start1":540,"start2":540,"length1":19,"length2":19}]],"length":562,"saved":false}
{"ts":1350759928292,"patch":[[{"diffs":[[0,".DOWN);\n"],[1,"            this.y += 1;\n            \n"],[0,"    }\n};"]],"start1":546,"start2":546,"length1":16,"length2":54}]],"length":600,"saved":false}
{"ts":1350759932643,"patch":[[{"diffs":[[0,".y += 1;"],[-1,"\n      "],[0,"      \n "]],"start1":570,"start2":570,"length1":23,"length2":16}]],"length":593,"saved":false}
{"ts":1350760465948,"patch":[[{"diffs":[[0,"ys.DOWN)"],[-1,";"],[1,")"],[0,"\n       "]],"start1":544,"start2":544,"length1":17,"length2":17}]],"length":593,"saved":false}
