{"ts":1349876833782,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349876843700,"patch":[[{"diffs":[[1,"function Input() {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":25}]],"length":25,"saved":false}
{"ts":1349876844571,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,";"]],"start1":17,"start2":17,"length1":8,"length2":9}]],"length":26,"saved":false}
{"ts":1349876863023,"patch":[[{"diffs":[[0,"t() {\n  "],[1," this.onKeyPress = function(event) {};"],[0,"  \n};"]],"start1":13,"start2":13,"length1":13,"length2":51}]],"length":64,"saved":false}
{"ts":1349876864810,"patch":[[{"diffs":[[0,"put() {\n"],[1,"    \n"],[0,"   this."]],"start1":11,"start2":11,"length1":16,"length2":21}]],"length":69,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349882820534,"patch":[[{"diffs":[[0,"    "],[-1,"\n   this.onKeyPress = function(event) {};"],[1,"this.keys = {\n    \n    }\n    \n    this.LEFT = 37;\n    this.UP = 38;\n    this.RIGHT = 39;\n    this.DOWN = 40;\n    \n  "],[0,"  \n}"]],"start1":19,"start2":19,"length1":49,"length2":124}]],"length":144,"saved":false}
{"ts":1349882874506,"patch":[[{"diffs":[[0,"eys = {\n    "],[1,"    LEFT: 37,\n        UP: 38,\n        RIGHT: 39,\n        DOWN: 40"],[0,"\n    }\n    \n"]],"start1":29,"start2":29,"length1":24,"length2":89}]],"length":209,"saved":false}
{"ts":1349882876021,"patch":[[{"diffs":[[0,"40\n    }"],[1,";"],[0,"\n    \n  "]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":210,"saved":false}
{"ts":1349882880876,"patch":[[{"diffs":[[0,"    "],[-1,"\n    this.LEFT = 37;\n    this.UP = 38;\n    this.RIGHT = 39;\n    this.DOWN = 40;\n    \n"],[0,"    "]],"start1":114,"start2":114,"length1":93,"length2":8}]],"length":125,"saved":false}
{"ts":1349882887323,"patch":[[{"diffs":[[0," };\n    "],[1,"\n"],[0,"    "],[1,"this._pressed = {};"],[0,"\n};"]],"start1":110,"start2":110,"length1":15,"length2":35}]],"length":145,"saved":false}
{"ts":1349882930983,"patch":[[{"diffs":[[0,"d = {};\n"],[1,"    \n    this.isKeyDown = function(Key) {\n        return this.__pressed[Key];\n    };\n"],[0,"};"]],"start1":135,"start2":135,"length1":10,"length2":95}]],"length":230,"saved":false}
{"ts":1349882985665,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    this.keyDown = function(KeyCode) {\n        this.__pressed[KeyCode] = true;\n    } \n    \n    this.keyUp = function(KeyCode) {\n        delete this.__pressed[KeyCode];\n    }\n"],[0,"};"]],"start1":220,"start2":220,"length1":10,"length2":189}]],"length":409,"saved":false}
{"ts":1349883059106,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    \n    \n    \n    window.AddEventListener('keyup', function(event) {\n        client_data.input.keyUp.call(client_data.input, event);\n    });\n    \n    window.AddEventListener('keydown', function(event) {\n        client_data.input.keyDown.call(client_data.input, event);\n    });\n    \n"],[0,"};"]],"start1":399,"start2":399,"length1":10,"length2":298}]],"length":697,"saved":false}
{"ts":1349883065177,"patch":[[{"diffs":[[0,"ata.input, event"],[1,", false"],[0,");\n    });\n    \n"]],"start1":527,"start2":527,"length1":32,"length2":39}]],"length":704,"saved":false}
{"ts":1349883076638,"patch":[[{"diffs":[[0,"vent"],[-1,", false"],[0,");\n    }"],[1,", false"],[0,");\n "]],"start1":539,"start2":539,"length1":23,"length2":23}]],"length":704,"saved":false}
{"ts":1349883081193,"patch":[[{"diffs":[[0,");\n    }"],[1,", false"],[0,");\n    \n"]],"start1":686,"start2":686,"length1":16,"length2":23}]],"length":711,"saved":false}
{"ts":1349883097338,"patch":[[{"diffs":[[0,"tion(KeyCode) {\n"],[1,"        console.log(\"KeyDown: \" + KeyCode);\n"],[0,"        this.__p"]],"start1":256,"start2":256,"length1":32,"length2":76}]],"length":755,"saved":false}
{"ts":1349883164700,"patch":[[{"diffs":[[0,"    \n    window."],[-1,"A"],[1,"a"],[0,"ddEventListener("]],"start1":466,"start2":466,"length1":33,"length2":33},{"diffs":[[0,"dow."],[-1,"A"],[1,"a"],[0,"ddEv"]],"start1":617,"start2":617,"length1":9,"length2":9}]],"length":755,"saved":false}
{"ts":1349883199699,"patch":[[{"diffs":[[0,"  this._"],[1,"_"],[0,"pressed "]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":756,"saved":false}
{"ts":1349883213475,"patch":[[{"diffs":[[0," KeyCode"],[1,".toString()"],[0,");\n     "]],"start1":306,"start2":306,"length1":16,"length2":27}]],"length":767,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350217222379,"patch":[[{"diffs":[[0,"DOWN: 40"],[1,",\n        A: 65,\n        W: 87,\n        S: 83,\n        D: 68,\n        E: 69,\n        SPACE: 32,\n        ENTER: 13,\n        LCTRL: 17,\n        LSHIFT: 16"],[0,"\n    };\n"]],"start1":98,"start2":98,"length1":16,"length2":168},{"diffs":[[0,"    "],[-1,"return this.__pressed[Key]"],[1,"var down = client_data.input.__pressed[Key];\n        return down"],[0,";\n  "]],"start1":342,"start2":342,"length1":34,"length2":72},{"diffs":[[0,"   c"],[-1,"onsole.log(\"KeyDown: \" + KeyCode.toString());\n        this"],[1,"lient_data.input"],[0,".__p"]],"start1":468,"start2":468,"length1":66,"length2":24},{"diffs":[[0,"[KeyCode"],[1,".keyCode"],[0,"] = true"]],"start1":498,"start2":498,"length1":16,"length2":24},{"diffs":[[0," delete "],[-1,"this"],[1,"client_data.input"],[0,".__press"]],"start1":580,"start2":580,"length1":20,"length2":33},{"diffs":[[0,"[KeyCode"],[1,".keyCode"],[0,"];\n    }"]],"start1":615,"start2":615,"length1":16,"length2":24},{"diffs":[[0,"p', "],[-1,"function(event) {\n        client_data.input.keyUp.call(client_data.input, event);\n    }"],[1,"this.keyUp"],[0,", fa"]],"start1":693,"start2":693,"length1":95,"length2":18},{"diffs":[[0,"false);\n"],[-1,"    \n"],[0,"    wind"]],"start1":709,"start2":709,"length1":21,"length2":16},{"diffs":[[0,"n', "],[-1,"function(event) {\n        client_data.input.keyDown.call(client_data.input, event);\n    }"],[1,"this.keyDown"],[0,", fa"]],"start1":752,"start2":752,"length1":97,"length2":20}]],"length":785,"saved":false}
