{"ts":1349876693446,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349876716345,"patch":[[{"diffs":[[1,"function Player() {\n    client_data.scene.make_scene_object.call(client_data.scene, this);\n}"]],"start1":0,"start2":0,"length1":0,"length2":92}]],"length":92,"saved":false}
{"ts":1349876726970,"patch":[[{"diffs":[[0," this);\n"],[1,"    this.sprite = new Sprite();\n"],[0,"}"]],"start1":83,"start2":83,"length1":9,"length2":41}]],"length":124,"saved":false}
{"ts":1349876740922,"patch":[[{"diffs":[[0,"rite();\n"],[1,"    this.sprite.update = function(delta) {};\n    \n"],[0,"}"]],"start1":115,"start2":115,"length1":9,"length2":59}]],"length":174,"saved":false}
{"ts":1349876769120,"patch":[[{"diffs":[[0," this);\n"],[1,"    \n"],[0,"    this"]],"start1":83,"start2":83,"length1":16,"length2":21},{"diffs":[[0,"ite."],[-1,"u"],[1,"IsU"],[0,"pdate"],[1,"able"],[0," = f"],[-1,"unction(delta) {};"],[1,"alse;\n    "],[0,"\n   "]],"start1":140,"start2":140,"length1":36,"length2":34}]],"length":177,"saved":false}
{"ts":1349876783651,"patch":[[{"diffs":[[0," this);\n"],[1,"    this.IsUpdateable == true;\n"],[0,"    \n   "]],"start1":83,"start2":83,"length1":16,"length2":47},{"diffs":[[0,"   \n    "],[1,"this.update = function(delta) {}"],[0,"\n}"]],"start1":198,"start2":198,"length1":10,"length2":42}]],"length":240,"saved":false}
{"ts":1349876791057,"patch":[[{"diffs":[[0,"delta) {"],[1,"\n            \n    "],[0,"}\n}"]],"start1":229,"start2":229,"length1":11,"length2":29}]],"length":258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350215604313,"patch":[[{"diffs":[[0,"le ="],[1," true;\n    this.IsDrawable "],[0,"= true;\n"],[-1,""],[0,"    "]],"start1":110,"start2":110,"length1":16,"length2":43},{"diffs":[[0," false;\n"],[1,"    this.sprite.IsDrawable = false;\n"],[0,"    \n   "]],"start1":216,"start2":216,"length1":16,"length2":52},{"diffs":[[0,"elta) {\n"],[-1,""],[0,"        "],[1,"console.log(\"updating: \");\n        if(client_data.input.isKeyDown(client_data.input.keys.A)) {\n            this.x -= 1;\n        }\n        if(client_data.input.isKeyDown(client_data.input.keys.D))\n            this.x += 1;\n        if(client_data.input.isKeyDown(client_data.input.keys.W))\n            this.y -= 1;\n        if(client_data.input.isKeyDown(client_data.input.keys.S))\n            this.y += 1;\n    }\n    \n    this.draw = function(delta) {\n        this.sprite.draw.call(this.sprite, delta);"],[0,"    \n   "]],"start1":293,"start2":293,"length1":24,"length2":522}]],"length":819,"saved":false}
{"ts":1350215646536,"patch":[[{"diffs":[[0,"nction(delta) {\n"],[1,"        console.log(\"calling draw on player\");\n"],[0,"        this.spr"]],"start1":741,"start2":741,"length1":32,"length2":79}]],"length":866,"saved":false}
{"ts":1350216207482,"patch":[[{"diffs":[[0,"e = false;\n    \n"],[1,"    this.name = \"player\";\n    \n"],[0,"    this.update "]],"start1":249,"start2":249,"length1":32,"length2":63}]],"length":897,"saved":false}
{"ts":1350216329748,"patch":[[{"diffs":[[0,"ject"],[-1,".call(client_data.scene, "],[1,"("],[0,"this"]],"start1":55,"start2":55,"length1":33,"length2":9}]],"length":873,"saved":false}
{"ts":1350216426682,"patch":[[{"diffs":[[0,"();\n"],[-1,"    this.sprite.IsUpdateable = false;\n    this.sprite.IsDrawable = false;\n"],[0,"    "]],"start1":158,"start2":158,"length1":82,"length2":8}]],"length":799,"saved":false}
{"ts":1350216430569,"patch":[[{"diffs":[[0,"rite();\n"],[-1,"    \n"],[0,"    this"]],"start1":154,"start2":154,"length1":21,"length2":16}]],"length":794,"saved":false}
{"ts":1350216450152,"patch":[[{"diffs":[[0,"his."],[1,"sprite."],[0,"x -= 1;\n"],[-1,""],[0,"    "]],"start1":345,"start2":345,"length1":16,"length2":23},{"diffs":[[0,"   this."],[1,"sprite."],[0,"x += 1;\n"]],"start1":449,"start2":449,"length1":16,"length2":23},{"diffs":[[0,"   this."],[1,"sprite."],[0,"y -= 1;\n"]],"start1":547,"start2":547,"length1":16,"length2":23},{"diffs":[[0,"eys.S))\n"],[-1,""],[0,"        "]],"start1":628,"start2":628,"length1":16,"length2":16},{"diffs":[[0,"   this."],[1,"sprite."],[0,"y += 1;\n"]],"start1":645,"start2":645,"length1":16,"length2":23}]],"length":822,"saved":false}
{"ts":1350216483226,"patch":[[{"diffs":[[0,"e_object"],[-1,"("],[1,".call(client_data.scene, "],[0,"this);\n "]],"start1":51,"start2":51,"length1":17,"length2":41}]],"length":846,"saved":false}
{"ts":1350216626176,"patch":[[{"diffs":[[0,"   this."],[-1,"I"],[1,"i"],[0,"sUpdatea"]],"start1":92,"start2":92,"length1":17,"length2":17},{"diffs":[[0,"his."],[-1,"I"],[1,"i"],[0,"sDra"]],"start1":126,"start2":126,"length1":9,"length2":9}]],"length":846,"saved":false}
{"ts":1350216983452,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(\"updating: \");\n"],[0,"    "]],"start1":249,"start2":249,"length1":43,"length2":8},{"diffs":[[0,") {\n"],[-1,"        console.log(\"calling draw on player\");\n"],[0,"    "]],"start1":698,"start2":698,"length1":55,"length2":8}]],"length":764,"saved":false}
