{"ts":1349125096628,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function Renderer(canvas_id) \n{\n    this.main_canvas = document.getElementById(canvas_id);\n    this.main_canvas_context = this.main_canvas.getContext(\"2d\");\n\n    \n    this.screen_width = this.main_canvas.width;\n    this.screen_height = this.main_canvas.height;\n    this.rendered_bb = {x:0, y:0, width:0, height: 0};\n    \n    this.draw_frame = function(delta) {};\n    \n    this.clear = function(only_dirty) \n    {\n        if(only_dirty) {\n            this.main_canvas_context.fillRect(this.rendered_bb.x, this.rendered_bb.y, \n                  this.rendered_bb.width, this.rendered_bb.height);\n        } else {\n            this.main_canvas.width = this.main_canvas.width;    \n        }\n    };\n    \n    this.create_canvas_buffer = function(image_url, callback) {\n        var image = new Image();\n        image.src = image_url;\n        image.onload = function() {\n            var context = this.__create_context(image.width, image.height);\n            context.drawImage(image, 0, 0);\n            callback(context);\n        };\n    };\n    this.__create_context = function(width, height) {\n        var tmp_canvas = document.createElement(\"canvas\");\n        return tmp_canvas.getContext(\"2d\");\n    };\n    this.__calc_redraw_bb = function(drawn_context, x, y) {\n    };\n    \n    this.draw_buffer = function(buffer, x, y) {\n        this.main_canvas.drawImage(buffer, x, y);\n    };\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":1374}]],"length":1374}
{"contributors":[],"silentsave":false,"ts":1349125128507,"patch":[[{"diffs":[[0,"anvas_id"],[1,", client_object"],[0,") \n{\n   "]],"start1":19,"start2":19,"length1":16,"length2":31}]],"length":1389,"saved":false}
{"ts":1349125135744,"patch":[[{"diffs":[[0,"(\"2d\");\n"],[1,"    this.client = client_object;"],[0,"\n    \n  "]],"start1":164,"start2":164,"length1":16,"length2":48}]],"length":1421,"saved":false}
{"ts":1349125246380,"patch":[[{"diffs":[[0,"    "],[-1,"var image = new Image();\n        image.src = image_url;\n        image.onload = function() {\n"],[1,"    this.client.resouces.get_image(image_url, function(image) {\n    "],[0,"    "]],"start1":812,"start2":812,"length1":100,"length2":76},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"context."]],"start1":964,"start2":964,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"callback"]],"start1":1012,"start2":1012,"length1":16,"length2":20},{"diffs":[[0,"t);\n        "],[-1,"}"],[1,"    })"],[0,";\n    };\n   "]],"start1":1039,"start2":1039,"length1":25,"length2":30}]],"length":1410,"saved":false}
{"ts":1349125290074,"patch":[[{"diffs":[[0,"     });\n    };\n"],[1,"    \n"],[0,"    this.__creat"]],"start1":1050,"start2":1050,"length1":32,"length2":37},{"diffs":[[0,"d\");\n    };\n"],[1,"    \n"],[0,"    this.__c"]],"start1":1223,"start2":1223,"length1":24,"length2":29}]],"length":1420,"saved":false}
{"ts":1349125495759,"patch":[[{"diffs":[[0,"nt.resou"],[1,"r"],[0,"ces.get_"]],"start1":829,"start2":829,"length1":16,"length2":17}]],"length":1421,"saved":false}
{"ts":1349125615724,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"            var rend = this;\n"],[0,"            "]],"start1":796,"start2":796,"length1":24,"length2":53}]],"length":1450,"saved":false}
{"ts":1349125631524,"patch":[[{"diffs":[[0,"ntext = "],[-1,"this"],[1,"rend"],[0,".__creat"]],"start1":932,"start2":932,"length1":20,"length2":20}]],"length":1450,"saved":false}
{"ts":1349125683497,"patch":[[{"diffs":[[0,"n_canvas"],[1,"_context"],[0,".drawIma"]],"start1":1406,"start2":1406,"length1":16,"length2":24}]],"length":1458,"saved":false}
{"ts":1349125982142,"patch":[[{"diffs":[[0,"Image(buffer"],[1,".canvas"],[0,", x, y);\n   "]],"start1":1427,"start2":1427,"length1":24,"length2":31}]],"length":1465,"saved":false}
