{"ts":1349125096628,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function Renderer(canvas_id) \n{\n    this.main_canvas = document.getElementById(canvas_id);\n    this.main_canvas_context = this.main_canvas.getContext(\"2d\");\n\n    \n    this.screen_width = this.main_canvas.width;\n    this.screen_height = this.main_canvas.height;\n    this.rendered_bb = {x:0, y:0, width:0, height: 0};\n    \n    this.draw_frame = function(delta) {};\n    \n    this.clear = function(only_dirty) \n    {\n        if(only_dirty) {\n            this.main_canvas_context.fillRect(this.rendered_bb.x, this.rendered_bb.y, \n                  this.rendered_bb.width, this.rendered_bb.height);\n        } else {\n            this.main_canvas.width = this.main_canvas.width;    \n        }\n    };\n    \n    this.create_canvas_buffer = function(image_url, callback) {\n        var image = new Image();\n        image.src = image_url;\n        image.onload = function() {\n            var context = this.__create_context(image.width, image.height);\n            context.drawImage(image, 0, 0);\n            callback(context);\n        };\n    };\n    this.__create_context = function(width, height) {\n        var tmp_canvas = document.createElement(\"canvas\");\n        return tmp_canvas.getContext(\"2d\");\n    };\n    this.__calc_redraw_bb = function(drawn_context, x, y) {\n    };\n    \n    this.draw_buffer = function(buffer, x, y) {\n        this.main_canvas.drawImage(buffer, x, y);\n    };\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":1374}]],"length":1374}
{"contributors":[],"silentsave":false,"ts":1349125128507,"patch":[[{"diffs":[[0,"anvas_id"],[1,", client_object"],[0,") \n{\n   "]],"start1":19,"start2":19,"length1":16,"length2":31}]],"length":1389,"saved":false}
{"ts":1349125135744,"patch":[[{"diffs":[[0,"(\"2d\");\n"],[1,"    this.client = client_object;"],[0,"\n    \n  "]],"start1":164,"start2":164,"length1":16,"length2":48}]],"length":1421,"saved":false}
{"ts":1349125246380,"patch":[[{"diffs":[[0,"    "],[-1,"var image = new Image();\n        image.src = image_url;\n        image.onload = function() {\n"],[1,"    this.client.resouces.get_image(image_url, function(image) {\n    "],[0,"    "]],"start1":812,"start2":812,"length1":100,"length2":76},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"context."]],"start1":964,"start2":964,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"callback"]],"start1":1012,"start2":1012,"length1":16,"length2":20},{"diffs":[[0,"t);\n        "],[-1,"}"],[1,"    })"],[0,";\n    };\n   "]],"start1":1039,"start2":1039,"length1":25,"length2":30}]],"length":1410,"saved":false}
{"ts":1349125290074,"patch":[[{"diffs":[[0,"     });\n    };\n"],[1,"    \n"],[0,"    this.__creat"]],"start1":1050,"start2":1050,"length1":32,"length2":37},{"diffs":[[0,"d\");\n    };\n"],[1,"    \n"],[0,"    this.__c"]],"start1":1223,"start2":1223,"length1":24,"length2":29}]],"length":1420,"saved":false}
{"ts":1349125495759,"patch":[[{"diffs":[[0,"nt.resou"],[1,"r"],[0,"ces.get_"]],"start1":829,"start2":829,"length1":16,"length2":17}]],"length":1421,"saved":false}
{"ts":1349125615724,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"            var rend = this;\n"],[0,"            "]],"start1":796,"start2":796,"length1":24,"length2":53}]],"length":1450,"saved":false}
{"ts":1349125631524,"patch":[[{"diffs":[[0,"ntext = "],[-1,"this"],[1,"rend"],[0,".__creat"]],"start1":932,"start2":932,"length1":20,"length2":20}]],"length":1450,"saved":false}
{"ts":1349125683497,"patch":[[{"diffs":[[0,"n_canvas"],[1,"_context"],[0,".drawIma"]],"start1":1406,"start2":1406,"length1":16,"length2":24}]],"length":1458,"saved":false}
{"ts":1349125982142,"patch":[[{"diffs":[[0,"Image(buffer"],[1,".canvas"],[0,", x, y);\n   "]],"start1":1427,"start2":1427,"length1":24,"length2":31}]],"length":1465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349529091322,"patch":[[{"diffs":[[0,"er, x, y) {\n"],[1,"        if(buffer.canvas == null || buffer == null)\n            return;\n        \n"],[0,"        this"]],"start1":1378,"start2":1378,"length1":24,"length2":105}]],"length":1546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349874733528,"patch":[[{"diffs":[[0,"f(buffer"],[-1,".canvas"],[0," == null"]],"start1":1399,"start2":1399,"length1":23,"length2":16},{"diffs":[[0,"ll || buffer"],[1,".canvas"],[0," == null)\n  "]],"start1":1413,"start2":1413,"length1":24,"length2":31}]],"length":1546,"saved":false}
{"ts":1349875163544,"patch":[[{"diffs":[[0,"buffer, x, y"],[1,", width, height"],[0,") {\n        "]],"start1":1374,"start2":1374,"length1":24,"length2":39}]],"length":1561,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349876204860,"patch":[[{"diffs":[[0,"callback"],[1,", context"],[0,") {\n    "]],"start1":796,"start2":796,"length1":16,"length2":25}]],"length":1570,"saved":false}
{"ts":1349876229537,"patch":[[{"diffs":[[0,"    var "],[1,"c"],[0,"context "]],"start1":931,"start2":931,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"c"],[0,"context."]],"start1":1008,"start2":1008,"length1":16,"length2":17},{"diffs":[[0,"callback"],[-1,"("],[1,".call(context, c"],[0,"context)"]],"start1":1065,"start2":1065,"length1":17,"length2":32}]],"length":1587,"saved":false}
{"ts":1349876237156,"patch":[[{"diffs":[[0,"       }"],[1,", context"],[0,");\n    }"]],"start1":1104,"start2":1104,"length1":16,"length2":25}]],"length":1596,"saved":false}
{"ts":1349876263578,"patch":[[{"diffs":[[0,"     }, "],[-1,"context"],[1,"{}"],[0,");\n    }"]],"start1":1106,"start2":1106,"length1":23,"length2":18}]],"length":1591,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350218873433,"patch":[[{"diffs":[[0,"n;\n        \n"],[1,"    \n        \n"],[0,"        this"]],"start1":1504,"start2":1504,"length1":24,"length2":38}]],"length":1605,"saved":false}
{"ts":1350218931447,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    this.draw_buffer_section = function(buffer, srcx, srcy, srcwidth, srcheight, x, y, width, height) {\n        if(buffer == null || buffer.canvas == null)\n            return;\n            \n    }; \n"],[0,"};\n"]],"start1":1594,"start2":1594,"length1":11,"length2":213}]],"length":1807,"saved":false}
{"ts":1350218962020,"patch":[[{"diffs":[[0,"           \n"],[1,"        this.main_canvas_context.drawImage(buffer, srcx, srcy, srcwidth, srcheight, x, y, width, height);\n"],[0,"    }; \n};\n"]],"start1":1784,"start2":1784,"length1":23,"length2":129}]],"length":1913,"saved":false}
{"ts":1350220055498,"patch":[[{"diffs":[[0,"h, height);\n"],[1,"        \n        console.log(srcx, srcy, srcwidth, srcheight, x, y, width, height);\n"],[0,"    }; \n};\n"]],"start1":1890,"start2":1890,"length1":23,"length2":107}]],"length":1997,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350416289984,"patch":[[{"diffs":[[0,"rn;\n"],[-1,"        \n    \n        "],[0,"\n   "]],"start1":1503,"start2":1503,"length1":30,"length2":8},{"diffs":[[0,"        "],[-1,"    "],[0,"\n       "],[1," if(x >"],[0," this.ma"]],"start1":1761,"start2":1761,"length1":28,"length2":31},{"diffs":[[0,"ext."],[-1,"drawImage(buffer, srcx, srcy, srcwidth, srcheight, x, y, width, height);\n        \n        console.log("],[1,"width || x < 0\n            || y > this.main_canvas_context.height || y < 0)\n            return; \n            \n        this.main_canvas_context.drawImage(buffer.canvas, "],[0,"srcx"]],"start1":1806,"start2":1806,"length1":110,"length2":176}]],"length":2044,"saved":false}
{"ts":1350416382079,"patch":[[{"diffs":[[0,"    }; \n"],[1,"    \n    this.draw_debug_box = function(x, y, width, height, color) {\n        if(x > this.main_canvas_context.width || x < 0\n            || y > this.main_canvas_context.height || y < 0)\n            return; \n    }\n"],[0,"};\n"]],"start1":2033,"start2":2033,"length1":11,"length2":224}]],"length":2257,"saved":false}
{"ts":1350416449672,"patch":[[{"diffs":[[0,"   return; \n"],[1,"            \n        this.main_canvas_context.strokeRect(x, y, width, height);\n"],[0,"    }\n};\n"]],"start1":2236,"start2":2236,"length1":21,"length2":100}]],"length":2336,"saved":false}
{"ts":1350416577180,"patch":[[{"diffs":[[0,"eturn; \n        "],[1,"\n        this.main_cavnas_context.strokeStyle = \"green\";"],[0,"    \n        thi"]],"start1":2240,"start2":2240,"length1":32,"length2":88}]],"length":2392,"saved":false}
{"ts":1350416641922,"patch":[[{"diffs":[[0," = \""],[-1,"green"],[1,"white"],[0,"\";  "]],"start1":2301,"start2":2301,"length1":13,"length2":13}]],"length":2392,"saved":false}
{"ts":1350416698900,"patch":[[{"diffs":[[0,"turn; \n        \n"],[1,"        this.main_canvas_context.save();\n"],[0,"        this.mai"]],"start1":2241,"start2":2241,"length1":32,"length2":73},{"diffs":[[0,"e = "],[-1,"\"white\""],[1,"color"],[0,";   "]],"start1":2341,"start2":2341,"length1":15,"length2":13}]],"length":2431,"saved":false}
{"ts":1350416711268,"patch":[[{"diffs":[[0,"h, height);\n"],[1,"        this.main_canvas_context.restore();\n"],[0,"    }\n};\n"]],"start1":2410,"start2":2410,"length1":21,"length2":65}]],"length":2475,"saved":false}
{"ts":1350417340007,"patch":[[{"diffs":[[0,");\n    }"],[1,";\n    \n    this.draw_debug_text = function(x, y, width, height, text, color) {\n        if(x > this.main_canvas_context.width || x < 0\n            || y > this.main_canvas_context.height || y < 0)\n            return; \n        \n        this.main_canvas_context.save();\n        \n        this.main_canvas_context.restore();\n    };"],[0,"\n};\n"]],"start1":2463,"start2":2463,"length1":12,"length2":337}]],"length":2800,"saved":false}
{"ts":1350417359679,"patch":[[{"diffs":[[0,"context.save();\n"],[1,"        ctx.font = \"20px Times New Roman\";\n"],[0,"        \n       "]],"start1":2721,"start2":2721,"length1":32,"length2":75}]],"length":2843,"saved":false}
{"ts":1350417363561,"patch":[[{"diffs":[[0," = \""],[-1,"20"],[1,"8"],[0,"px T"]],"start1":2753,"start2":2753,"length1":10,"length2":9}]],"length":2842,"saved":false}
{"ts":1350417412892,"patch":[[{"diffs":[[0,"on(x, y,"],[-1," width, height,"],[0," text, c"]],"start1":2511,"start2":2511,"length1":31,"length2":16},{"diffs":[[0,"    "],[-1,"ctx"],[1,"this.main_canvas_context"],[0,".fon"]],"start1":2726,"start2":2726,"length1":11,"length2":32},{"diffs":[[0,"Roman\";\n        "],[1,"this.main_canvas_context.fillStyle = color;\n        this.main_canvas_context.fillText(text, x, y);"],[0,"\n        this.ma"]],"start1":2777,"start2":2777,"length1":32,"length2":130}]],"length":2946,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350418379063,"patch":[[{"diffs":[[0,"eight, color) {\n"],[1,"        if(!client_data.debug)\n            return;\n\n"],[0,"        if(x > t"]],"start1":2095,"start2":2095,"length1":32,"length2":84},{"diffs":[[0,".width || x < 0\n"],[-1,""],[0,"            || y"]],"start1":2202,"start2":2202,"length1":32,"length2":32},{"diffs":[[0,"n_ca"],[-1,"v"],[0,"n"],[1,"v"],[0,"as_c"]],"start1":2366,"start2":2366,"length1":10,"length2":10},{"diffs":[[0,"();\n    };\n    \n"],[-1,""],[0,"    this.draw_de"]],"start1":2514,"start2":2514,"length1":32,"length2":32},{"diffs":[[0," text, color) {\n"],[1,"        if(!client_data.debug)\n            return;\n"],[0,"        if(x > t"]],"start1":2571,"start2":2571,"length1":32,"length2":83}]],"length":3049,"saved":false}
{"ts":1350418417503,"patch":[[{"diffs":[[0,"eight: 0};\n    \n"],[1,"    client_data.debug = true;\n    client_data.gui.add(client_data,'debug');\n    \n"],[0,"    this.draw_fr"]],"start1":352,"start2":352,"length1":32,"length2":113}]],"length":3130,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350425840455,"patch":[[{"diffs":[[0,"t: 0};\n    \n"],[1,"    this.background_color = \"black\"'\n    \n"],[0,"    client_d"]],"start1":356,"start2":356,"length1":24,"length2":66}]],"length":3172,"saved":false}
{"ts":1350425842005,"patch":[[{"diffs":[[0," \"black\""],[-1,"'"],[1,";"],[0,"\n    \n  "]],"start1":395,"start2":395,"length1":17,"length2":17}]],"length":3172,"saved":false}
{"ts":1350425894082,"patch":[[{"diffs":[[0,"nvas"],[-1,"."],[1,"_context.fillRect(0,0, this.screen_"],[0,"width"],[-1," ="],[1,","],[0," this."],[-1,"main_canvas.width; "],[1,"screen_height);"],[0,"   \n"]],"start1":804,"start2":804,"length1":41,"length2":70}]],"length":3201,"saved":false}
{"ts":1350425975703,"patch":[[{"diffs":[[0," else {\n"],[1,"            this.main_canvas_context.save();\n"],[0,"        "]],"start1":772,"start2":772,"length1":16,"length2":61},{"diffs":[[0,"height);   \n"],[1,"            this.main_canvas_context.restore();\n"],[0,"        }\n  "]],"start1":907,"start2":907,"length1":24,"length2":72}]],"length":3294,"saved":false}
{"ts":1350425994327,"patch":[[{"diffs":[[0,"context.save();\n"],[1,"            this.main_canvas_context.fillStyle = this.background_colod;\n"],[0,"            this"]],"start1":809,"start2":809,"length1":32,"length2":104}]],"length":3366,"saved":false}
{"ts":1350426001162,"patch":[[{"diffs":[[0,"und_colo"],[-1,"d"],[1,"r"],[0,";\n      "]],"start1":886,"start2":886,"length1":17,"length2":17}]],"length":3366,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350431817183,"patch":[[{"diffs":[[0,"    "],[-1,"client_data.debug = true;\n    client_data.gui.add(client_data,'debug'"],[1,"this.stats = {};\n    this.stats.buffer_blits = 0;\n    this.stats.buffers_created = 0;\n    \n    client_data.debug = true;\n    client_data.gui.add(client_data,'debug');\n    client_data.gui.add(this.stats, 'buffer_blits').listen();\n    client_data.gui.add(this.stats, 'buffers_created').listen("],[0,");\n "]],"start1":410,"start2":410,"length1":77,"length2":299},{"diffs":[[0," \n    {\n"],[1,"        this.stats.buffer_blits = 0;\n"],[0,"        "]],"start1":797,"start2":797,"length1":16,"length2":53},{"diffs":[[0," context) {\n"],[1,"            this.stats.buffers_created++;\n"],[0,"            "]],"start1":1381,"start2":1381,"length1":24,"length2":66},{"diffs":[[0,".canvas == null)"],[1," {"],[0,"\n            ret"]],"start1":2088,"start2":2088,"length1":32,"length2":34},{"diffs":[[0,"         return;"],[1,"\n            console.log(\"invalid buffer\");\n        }"],[0,"\n\n        this.m"]],"start1":2110,"start2":2110,"length1":32,"length2":85},{"diffs":[[0,"vas, x, y);\n"],[1,"        this.stats.buffer_blits++;\n"],[0,"    };\n    \n"]],"start1":2234,"start2":2234,"length1":24,"length2":59},{"diffs":[[0,"== null)"],[-1,""],[0,""],[1," {\n            console.log(\"invalid buffer\");"],[0,"\n       "]],"start1":2440,"start2":2440,"length1":16,"length2":61},{"diffs":[[0,"        return;\n"],[1,"        }\n"],[0,"        \n       "]],"start1":2498,"start2":2498,"length1":32,"length2":42},{"diffs":[[0,"height || y < 0)"],[-1,""],[0,""],[1," {\n                this.stats.culled++;"],[0,"\n            ret"]],"start1":2632,"start2":2632,"length1":32,"length2":71},{"diffs":[[0,"       return; \n"],[1,"        }\n"],[0,"            \n   "]],"start1":2693,"start2":2693,"length1":32,"length2":42},{"diffs":[[0,"h, height);\n"],[1,"        this.stats.buffer_blits++;\n"],[0,"    }; \n    "]],"start1":2833,"start2":2833,"length1":24,"length2":59},{"diffs":[[0,"estore();\n    };"],[-1,"\n"],[0,""],[1,""],[0,"    \n    this.dr"]],"start1":3355,"start2":3355,"length1":33,"length2":32}]],"length":3895,"saved":false}
{"ts":1350431839200,"patch":[[{"diffs":[[0,"_blits = 0;\n"],[1,"        this.stats.culled =0;\n"],[0,"        if(o"]],"start1":830,"start2":830,"length1":24,"length2":54}]],"length":3925,"saved":false}
{"ts":1350431890654,"patch":[[{"diffs":[[0,").listen();\n"],[1,"    client_data.gui.add(this.stats, 'culled').listen();\n"],[0,"    \n    thi"]],"start1":696,"start2":696,"length1":24,"length2":80}]],"length":3981,"saved":false}
{"ts":1350431948744,"patch":[[{"diffs":[[0,"reated = 0;\n"],[1,"    this.stats.culled =0;\n"],[0,"    \n    cli"]],"start1":488,"start2":488,"length1":24,"length2":50}]],"length":4007,"saved":false}
{"ts":1350431958486,"patch":[[{"diffs":[[0,"ats.culled ="],[1," "],[0,"0;\n    \n    "]],"start1":511,"start2":511,"length1":24,"length2":25}]],"length":4008,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350592204757,"patch":[[{"diffs":[[0,"nt_data.gui."],[1,"__renderer = client_data.gui.addFolder(\"Rendering\");\n    client_data.gui.__renderer."],[0,"add(client_d"]],"start1":570,"start2":570,"length1":24,"length2":108},{"diffs":[[0,"client_data.gui."],[1,"__renderer."],[0,"add(this.stats, "]],"start1":696,"start2":696,"length1":32,"length2":43},{"diffs":[[0,"client_data.gui."],[1,"__renderer."],[0,"add(this.stats, "]],"start1":769,"start2":769,"length1":32,"length2":43},{"diffs":[[0,"ata.gui."],[1,"__renderer."],[0,"add(this"]],"start1":853,"start2":853,"length1":16,"length2":27},{"diffs":[[0,"width, height) {"],[1," "],[0,"\n        if(buff"]],"start1":2266,"start2":2266,"length1":32,"length2":33}]],"length":4126,"saved":false}
{"ts":1350592304678,"patch":[[{"diffs":[[0,"ta.debug"],[1,"_text = true;\n    client_data.debug_shapes"],[0," = true;"]],"start1":545,"start2":545,"length1":16,"length2":58},{"diffs":[[0,"a,'debug"],[1,"_text');\n    client_data.gui.__renderer.add(client_data,'debug_shapes"],[0,"');\n    "]],"start1":722,"start2":722,"length1":16,"length2":85}]],"length":4237,"saved":false}
{"ts":1350592323428,"patch":[[{"diffs":[[0,"lient_data.debug"],[1,"_shapes"],[0,")\n            re"]],"start1":3313,"start2":3313,"length1":32,"length2":39}]],"length":4244,"saved":false}
{"ts":1350592332037,"patch":[[{"diffs":[[0,"ta.debug"],[1,"_text"],[0,")\n      "]],"start1":3803,"start2":3803,"length1":16,"length2":21}]],"length":4249,"saved":false}
{"ts":1350593430152,"patch":[[{"diffs":[[0,"null) {\n"],[-1,"            return;\n"],[0,"        "]],"start1":2441,"start2":2441,"length1":36,"length2":16},{"diffs":[[0,"valid buffer\");\n"],[1,"            return;\n"],[0,"        }\n\n     "]],"start1":2476,"start2":2476,"length1":32,"length2":52}]],"length":4249,"saved":false}
{"ts":1350593460287,"patch":[[{"diffs":[[0,"g_shapes');\n"],[1,"    \n"],[0,"    client_d"]],"start1":791,"start2":791,"length1":24,"length2":29}]],"length":4254,"saved":false}
{"ts":1350593513310,"patch":[[{"diffs":[[0,"       }"],[1,"\n        \n        if(x > this.main_canvas_context.width || x < 0\n            || y > this.main_canvas_context.height || y < 0) {\n                this.stats.culled++;\n            return; \n        }"],[0,"\n\n      "]],"start1":2518,"start2":2518,"length1":16,"length2":211}]],"length":4449,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350759965161,"patch":[[{"diffs":[[0,"culled = 0;\n"],[1,"    this.main_camera = null;\n"],[0,"    \n    cli"]],"start1":515,"start2":515,"length1":24,"length2":53}]],"length":4478,"saved":false}
{"ts":1350760025132,"patch":[[{"diffs":[[0," return;"],[1,"\n        \n        if(this.main_camera != null)\n            x = x + this.main_camera.x "],[0,"\n\n      "]],"start1":3578,"start2":3578,"length1":16,"length2":102}]],"length":4564,"saved":false}
{"ts":1350760026768,"patch":[[{"diffs":[[0,"camera.x"],[1,";"],[0," \n\n     "]],"start1":3663,"start2":3663,"length1":16,"length2":17}]],"length":4565,"saved":false}
{"ts":1350760043757,"patch":[[{"diffs":[[0,"!= null)"],[1," {"],[0,"\n       "]],"start1":3624,"start2":3624,"length1":16,"length2":18},{"diffs":[[0,"amera.x;"],[-1," "],[1,"\n            y = y + this.main_camera.y;\n        }"],[0,"\n\n      "]],"start1":3666,"start2":3666,"length1":17,"length2":66}]],"length":4616,"saved":false}
{"ts":1350760062036,"patch":[[{"diffs":[[0,"        return;\n"],[1,"        \n        if(this.main_camera != null) {\n            x = x + this.main_camera.x;\n            y = y + this.main_camera.y;\n        }\n        \n"],[0,"        if(x > t"]],"start1":4189,"start2":4189,"length1":32,"length2":179}]],"length":4763,"saved":false}
{"ts":1350760074716,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        if(this.main_camera != null) {\n            x = x + this.main_camera.x;\n            y = y + this.main_camera.y;\n        }\n        \n"],[0,"        if(x > t"]],"start1":3088,"start2":3088,"length1":32,"length2":170}]],"length":4901,"saved":false}
{"ts":1350760265506,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        if(this.main_camera != null) {\n            x = x + this.main_camera.x;\n            y = y + this.main_camera.y;\n        }\n        \n"],[0,"        if(x > t"]],"start1":2549,"start2":2549,"length1":32,"length2":170}]],"length":5039,"saved":false}
