{"ts":1349125096627,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function ResourceLoader() {\n    this.cache_obj = {};\n    this.get_resource = function(url, type, callback)\n    {\n        if(this.cache_obj[type][url] != null) {\n            callback(this.cache_obj[type][url]);\n            return;\n        }\n        \n        \n        if(type == \"image\")\n        {\n            var image = new Image(); \n            image.src = url;\n            image.onload = function() {\n                 this.cache_obj[type][url] = image;\n                 callback(image);\n            }            \n        }\n    };\n    \n    \n    this.get_image = function(url, cb) { return this.get_resource(url, \"image\", cb);  };\n}"]],"start1":0,"start2":0,"length1":0,"length2":632}]],"length":632}
{"contributors":[],"silentsave":false,"ts":1349125165813,"patch":[[{"diffs":[[0,"eLoader("],[-1,") {"],[1,"client_object) {\n    \n    this.client = client_object;"],[0,"\n    thi"]],"start1":16,"start2":16,"length1":19,"length2":70}]],"length":683,"saved":false}
{"ts":1349125540481,"patch":[[{"diffs":[[0,"  {\n        "],[1,"//"],[0,"if(this.cach"]],"start1":160,"start2":160,"length1":24,"length2":26},{"diffs":[[0,"null) {\n        "],[1,"//"],[0,"    callback(thi"]],"start1":206,"start2":206,"length1":32,"length2":34},{"diffs":[[0,"]);\n        "],[1,"//"],[0,"    return;\n"]],"start1":261,"start2":261,"length1":24,"length2":26},{"diffs":[[0,"rn;\n        "],[1,"//"],[0,"}\n        \n "]],"start1":283,"start2":283,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"this.cache_o"]],"start1":467,"start2":467,"length1":24,"length2":26}]],"length":693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349528501795,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"if(this."]],"start1":164,"start2":164,"length1":18,"length2":16},{"diffs":[[0,") {\n        "],[-1,"//"],[0,"    callback"]],"start1":208,"start2":208,"length1":26,"length2":24},{"diffs":[[0,"   /"],[-1,"/ "],[0,"   r"]],"start1":266,"start2":266,"length1":10,"length2":8},{"diffs":[[0,"        "],[-1,"//"],[0,"}\n      "]],"start1":281,"start2":281,"length1":18,"length2":16}]],"length":685,"saved":false}
{"ts":1349528503847,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"this"]],"start1":467,"start2":467,"length1":10,"length2":8}]],"length":683,"saved":false}
{"ts":1349528521880,"patch":[[{"diffs":[[0,"    "],[-1,"/"],[1," "],[0,"   r"]],"start1":265,"start2":265,"length1":9,"length2":9}]],"length":683,"saved":false}
{"ts":1349528663109,"patch":[[{"diffs":[[0,"j = {};\n"],[1,"    \n    this.get_safe_key = function(path) {\n        var copy = path;\n        copy.replace(\"/\", \"_\");\n        copy.replace(\"\\\\\", \"_\");\n        \n    };\n    \n    \n"],[0,"    this"]],"start1":96,"start2":96,"length1":16,"length2":178}]],"length":845,"saved":false}
{"ts":1349528678499,"patch":[[{"diffs":[[0,"ace(\"\\\\\", \"_\");\n"],[1,"        copt.replace(\".\", \"_\");\n"],[0,"        \n    };\n"]],"start1":224,"start2":224,"length1":32,"length2":64}]],"length":877,"saved":false}
{"ts":1349528696296,"patch":[[{"diffs":[[0,"j[type]["],[1,"this.get_safe_key("],[0,"url"],[1,")"],[0,"]);\n    "]],"start1":440,"start2":440,"length1":19,"length2":38},{"diffs":[[0,"j[type]["],[1,"this.get_safe_key("],[0,"url"],[1,")"],[0,"] = imag"]],"start1":697,"start2":697,"length1":19,"length2":38}]],"length":915,"saved":false}
{"ts":1349528704981,"patch":[[{"diffs":[[0,"j[type]["],[1,"this.get_safe_key("],[0,"url"],[1,")"],[0,"] != nul"]],"start1":382,"start2":382,"length1":19,"length2":38}]],"length":934,"saved":false}
{"ts":1349528727202,"patch":[[{"diffs":[[0,"     cop"],[-1,"t"],[1,"y"],[0,".replace"]],"start1":243,"start2":243,"length1":17,"length2":17},{"diffs":[[0,"lace(\".\", \"_\");\n"],[1,"        return copy;\n"],[0,"        \n    };\n"]],"start1":256,"start2":256,"length1":32,"length2":53}]],"length":955,"saved":false}
{"ts":1349528731392,"patch":[[{"diffs":[[0,"n copy;\n"],[-1,"        \n"],[0,"    };\n "]],"start1":285,"start2":285,"length1":25,"length2":16}]],"length":946,"saved":false}
{"ts":1349528740665,"patch":[[{"diffs":[[0,"lace(\".\", \"_\");\n"],[1,"        copy.replace(\":\". \"_\");\n"],[0,"        return c"]],"start1":256,"start2":256,"length1":32,"length2":64}]],"length":978,"saved":false}
{"ts":1349528762957,"patch":[[{"diffs":[[0,"lace(\":\""],[-1,"."],[1,","],[0," \"_\");\n "]],"start1":288,"start2":288,"length1":17,"length2":17}]],"length":978,"saved":false}
{"ts":1349528823202,"patch":[[{"diffs":[[0,"_obj = {"],[1,"image:{},"],[0,"};\n    \n"]],"start1":93,"start2":93,"length1":16,"length2":25}]],"length":987,"saved":false}
{"ts":1349528837912,"patch":[[{"diffs":[[0,"mage:{},"],[1,"\n                      audio:{},\n                      map: {},"],[0,"};\n    \n"]],"start1":102,"start2":102,"length1":16,"length2":79}]],"length":1050,"saved":false}
{"ts":1349528839546,"patch":[[{"diffs":[[0," map: {}"],[-1,","],[0,"};\n    \n"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":1049,"saved":false}
{"ts":1349528872067,"patch":[[{"diffs":[[0,"_obj = {"],[1,"\""],[0,"image"],[1,"\""],[0,":{},\n   "]],"start1":93,"start2":93,"length1":21,"length2":23},{"diffs":[[0,"    "],[1,"\""],[0,"audio"],[1,"\""],[0,":{},"]],"start1":131,"start2":131,"length1":13,"length2":15},{"diffs":[[0,"    "],[1,"\""],[0,"map"],[1,"\""],[0,": {}"]],"start1":165,"start2":165,"length1":11,"length2":13}]],"length":1055,"saved":false}
{"ts":1349528894864,"patch":[[{"diffs":[[0,"back)\n    {\n"],[1,"        var that = this;\n"],[0,"        if(t"]],"start1":467,"start2":467,"length1":24,"length2":49}]],"length":1080,"saved":false}
{"ts":1349528901616,"patch":[[{"diffs":[[0,"          th"],[-1,"is"],[1,"at"],[0,".cache_obj[t"]],"start1":839,"start2":839,"length1":26,"length2":26},{"diffs":[[0,"che_obj[type][th"],[-1,"is"],[1,"at"],[0,".get_safe_key(ur"]],"start1":856,"start2":856,"length1":34,"length2":34}]],"length":1080,"saved":false}
{"ts":1349528952092,"patch":[[{"diffs":[[0,"url)]);\n"],[1,"            console.log(this.get_safe_key(url) + \" : from cache\");\n"],[0,"        "]],"start1":631,"start2":631,"length1":16,"length2":83}]],"length":1147,"saved":false}
{"ts":1349528971158,"patch":[[{"diffs":[[0,")\n        {\n"],[1,"            console.log(this.get_safe_key(url) + \" : fresh\");\n"],[0,"            "]],"start1":780,"start2":780,"length1":24,"length2":86}]],"length":1209,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349876048255,"patch":[[{"diffs":[[0,"age\", cb"],[1,", context"],[0,");  };\n}"]],"start1":1193,"start2":1193,"length1":16,"length2":25}]],"length":1218,"saved":false}
{"ts":1349876053557,"patch":[[{"diffs":[[0,"callback"],[1,", context"],[0,")\n    {\n"]],"start1":463,"start2":463,"length1":16,"length2":25}]],"length":1227,"saved":false}
{"ts":1349876061821,"patch":[[{"diffs":[[0,"callback"],[-1,"("],[1,".call(context, "],[0,"image);\n"]],"start1":1058,"start2":1058,"length1":17,"length2":31}]],"length":1241,"saved":false}
{"ts":1349876068619,"patch":[[{"diffs":[[0,"callback"],[-1,"("],[1,".call(context, "],[0,"this.cac"]],"start1":592,"start2":592,"length1":17,"length2":31}]],"length":1255,"saved":false}
{"ts":1349876092984,"patch":[[{"diffs":[[0,"(url, cb"],[1,", context"],[0,") { retu"]],"start1":1185,"start2":1185,"length1":16,"length2":25}]],"length":1264,"saved":false}
