{"ts":1349875250051,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349875263888,"patch":[[{"diffs":[[1,"function Scene() {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":25}]],"length":25,"saved":false}
{"ts":1349875265248,"patch":[[{"diffs":[[0,") {\n    "],[1,"    "],[0,"\n}"]],"start1":15,"start2":15,"length1":10,"length2":14}]],"length":29,"saved":false}
{"ts":1349875277190,"patch":[[{"diffs":[[0,") {\n    "],[1,"this.SceneObjects = [];"],[0,"    \n}"]],"start1":15,"start2":15,"length1":14,"length2":37}]],"length":52,"saved":false}
{"ts":1349875302578,"patch":[[{"diffs":[[0," [];"],[1,"\n"],[0,"    \n"],[1,"    this.update_scene = function(delta) {};\n\n"],[0,"}"]],"start1":42,"start2":42,"length1":10,"length2":56}]],"length":98,"saved":false}
{"ts":1349875314645,"patch":[[{"diffs":[[0,"lta) {};"],[1,"\n    this.draw_scene = function(delta) {};"],[0,"\n\n}"]],"start1":87,"start2":87,"length1":11,"length2":53}]],"length":140,"saved":false}
{"ts":1349875316429,"patch":[[{"diffs":[[0,"ta) {};\n"],[-1,"\n"],[0,"}"]],"start1":130,"start2":130,"length1":10,"length2":9}]],"length":139,"saved":false}
{"ts":1349875357361,"patch":[[{"diffs":[[0,"delta) {"],[1,"\n        for(var index in this.SceneObjects)\n            this.SceneObjects[index].update(delta);\n    "],[0,"};\n    t"]],"start1":85,"start2":85,"length1":16,"length2":117}]],"length":240,"saved":false}
{"ts":1349875358442,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n"],[0,"    this"]],"start1":189,"start2":189,"length1":16,"length2":21}]],"length":245,"saved":false}
{"ts":1349875395462,"patch":[[{"diffs":[[0,"Objects)"],[1," {"],[0,"\n       "]],"start1":129,"start2":129,"length1":16,"length2":18},{"diffs":[[0,"        "],[1," var object ="],[0," this.Sc"]],"start1":143,"start2":143,"length1":16,"length2":29},{"diffs":[[0,"dex]"],[-1,".update(delta);"],[1,";\n            object.update.call(object, delta);\n        }"],[0,"\n   "]],"start1":185,"start2":185,"length1":23,"length2":66}]],"length":303,"saved":false}
{"ts":1349875432809,"patch":[[{"diffs":[[0,"delta) {"],[1,"\n        for(var index in this.SceneObjects) {\n            var object = this.SceneObjects[index];\n            object.draw.call(object, delta);\n        }\n    "],[0,"};\n}"]],"start1":291,"start2":291,"length1":12,"length2":169}]],"length":460,"saved":false}
{"ts":1349875598279,"patch":[[{"diffs":[[0,"Objects[index];\n"],[1,"            if(object.isUpdateable != null \n                && object.update != null)\n        "],[0,"            obje"]],"start1":175,"start2":175,"length1":32,"length2":126},{"diffs":[[0,"\n    };\n"],[1,"    \n    \n    \n"],[0,"}"]],"start1":545,"start2":545,"length1":9,"length2":24}]],"length":569,"saved":false}
{"ts":1349875601938,"patch":[[{"diffs":[[0,"Objects[index];\n"],[1,"            \n"],[0,"            if(o"]],"start1":175,"start2":175,"length1":32,"length2":45}]],"length":582,"saved":false}
{"ts":1349875635875,"patch":[[{"diffs":[[0,"            "],[1,"\n            if(object.IsDrawable != null &&\n                object.draw != null)\n                    "],[0,"object.draw."]],"start1":504,"start2":504,"length1":24,"length2":126}]],"length":684,"saved":false}
{"ts":1349875659537,"patch":[[{"diffs":[[0," };\n"],[-1,"    \n    \n    \n"],[0,"}"]],"start1":664,"start2":664,"length1":20,"length2":5}]],"length":669,"saved":false}
{"ts":1349875660763,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    \n    \n"],[0,"}"]],"start1":660,"start2":660,"length1":9,"length2":24}]],"length":684,"saved":false}
{"ts":1349875688766,"patch":[[{"diffs":[[0,"   \n    "],[1,"this.make_scene_object = function(object) {\n    \n    };"],[0,"\n}"]],"start1":674,"start2":674,"length1":10,"length2":65}]],"length":739,"saved":false}
{"ts":1349875690180,"patch":[[{"diffs":[[0,"ject) {\n    "],[1,"    "],[0,"\n    };\n}"]],"start1":718,"start2":718,"length1":21,"length2":25}]],"length":743,"saved":false}
{"ts":1349875706599,"patch":[[{"diffs":[[0,") {\n        "],[1,"this.SceneObjects.push(object);"],[0,"\n    };\n}"]],"start1":722,"start2":722,"length1":21,"length2":52}]],"length":774,"saved":false}
{"ts":1349875725710,"patch":[[{"diffs":[[0,"bject);\n"],[1,"        object.IsUpdateable = false;\n        object.IsDrawable = false;\n        \n"],[0,"    };\n}"]],"start1":758,"start2":758,"length1":16,"length2":97}]],"length":855,"saved":false}
{"ts":1349875732284,"patch":[[{"diffs":[[0," false;\n"],[-1,"        \n"],[0,"    };\n}"]],"start1":830,"start2":830,"length1":25,"length2":16}]],"length":846,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349987083300,"patch":[[{"diffs":[[0,"s = [];\n"],[-1,"    \n"],[0,"    this"]],"start1":39,"start2":39,"length1":21,"length2":16},{"diffs":[[0,"n(object) {\n"],[1,"        \n"],[0,"        this"]],"start1":709,"start2":709,"length1":24,"length2":33},{"diffs":[[0,"le = false;\n"],[1,"        console.log(\"scene count: \" + this.SceneObjects.length);\n    \n"],[0,"    };\n}"]],"start1":830,"start2":830,"length1":20,"length2":90}]],"length":920,"saved":false}
{"ts":1349987261391,"patch":[[{"diffs":[[0,"  if(object."],[-1,"I"],[1,"i"],[0,"sDrawable !="]],"start1":522,"start2":522,"length1":25,"length2":25}]],"length":920,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350215690860,"patch":[[{"diffs":[[1,"function Scene() {\n    this.SceneObjects = [];\n    this.update_scene = function(delta) {\n        for(var index in this.SceneObjects) {\n            var object = this.SceneObjects[index];\n            \n            if(object.isUpdateable != null \n                && object.update != null)\n                    object.update.call(object, delta);\n        }\n    };\n    \n    this.draw_scene = function(delta) {\n        for(var index in this.SceneObjects) {\n            var object = this.SceneObjects[index];\n            \n            if(object.isDrawable != null &&\n                object.draw != null) {\n                    object.draw.call(object, delta);\n                    console.log(\"drawing item: \" + index);\n                }\n        }\n    };\n    \n    \n    this.make_scene_object = function(object) {\n        \n        this.SceneObjects.push(object);\n        object.IsUpdateable = false;\n        object.IsDrawable = false;\n        console.log(\"scene count: \" + this.SceneObjects.length);\n    \n    };\n}"]],"start1":0,"start2":0,"length1":0,"length2":999}]],"length":999,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350215712713,"patch":[[{"diffs":[[0,"!= null)"],[1," {"],[0,"\n       "]],"start1":276,"start2":276,"length1":16,"length2":18},{"diffs":[[0,"object, delta);\n"],[1,"                    console.log(\"updating: \" + index);\n                }\n"],[0,"        }\n    };"]],"start1":326,"start2":326,"length1":32,"length2":105}]],"length":1074,"saved":false}
{"ts":1350215734085,"patch":[[{"diffs":[[0,"nction(delta) {\n"],[1,"        \n        console.log(\"update_scene\");\n"],[0,"        for(var "]],"start1":73,"start2":73,"length1":32,"length2":78}]],"length":1120,"saved":false}
{"ts":1350215743941,"patch":[[{"diffs":[[0,"nction(delta) {\n"],[1,"        console.log(\"draw_scene\");\n"],[0,"        for(var "]],"start1":507,"start2":507,"length1":32,"length2":67}]],"length":1155,"saved":false}
{"ts":1350215889223,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                    console.log(\"updating: \" + index);\n"],[0,"    "]],"start1":384,"start2":384,"length1":63,"length2":8},{"diffs":[[0,"a);\n"],[-1,"                    console.log(\"drawing item: \" + index);\n"],[0,"    "]],"start1":745,"start2":745,"length1":67,"length2":8}]],"length":1041,"saved":false}
{"ts":1350215891627,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n        console.log(\"update_scene\");\n"],[0,"    "]],"start1":85,"start2":85,"length1":54,"length2":8}]],"length":995,"saved":false}
{"ts":1350215893624,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(\"draw_scene\");\n"],[0,"    "]],"start1":418,"start2":418,"length1":43,"length2":8}]],"length":960,"saved":false}
{"ts":1350216034015,"patch":[[{"diffs":[[0,"ect.draw"],[-1,".call(object, "],[1,"("],[0,"delta);\n"]],"start1":638,"start2":638,"length1":30,"length2":17}]],"length":947,"saved":false}
{"ts":1350216040286,"patch":[[{"diffs":[[0,"date"],[-1,".call(object, "],[1,"("],[0,"delt"]],"start1":316,"start2":316,"length1":22,"length2":9}]],"length":934,"saved":false}
{"ts":1350216081427,"patch":[[{"diffs":[[0,"date != null) {\n"],[1,"                    console.log(\"doing an update on : \" + object);\n"],[0,"                "]],"start1":271,"start2":271,"length1":32,"length2":99}]],"length":1001,"saved":false}
{"ts":1350216093415,"patch":[[{"diffs":[[0,": \" + object"],[1,".toString())"],[0,");\n         "]],"start1":339,"start2":339,"length1":24,"length2":36}]],"length":1013,"saved":false}
{"ts":1350216094343,"patch":[[{"diffs":[[0,"tring())"],[-1,")"],[0,";\n      "]],"start1":355,"start2":355,"length1":17,"length2":16}]],"length":1012,"saved":false}
{"ts":1350216135659,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"    this.name = \"Scene\";\n    \n"],[0,"    this"]],"start1":39,"start2":39,"length1":16,"length2":46}]],"length":1042,"saved":false}
{"ts":1350216272034,"patch":[[{"diffs":[[0,"ect."],[-1,"toString()"],[1,"name"],[0,");\n "]],"start1":378,"start2":378,"length1":18,"length2":12}]],"length":1036,"saved":false}
{"ts":1350216348323,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"console.log(\"doi"]],"start1":321,"start2":321,"length1":32,"length2":34}]],"length":1038,"saved":false}
{"ts":1350216363081,"patch":[[{"diffs":[[0,"s.length"],[1," + \"after: \" + object.name"],[0,");\n    \n"]],"start1":1014,"start2":1014,"length1":16,"length2":42}]],"length":1064,"saved":false}
{"ts":1350216383616,"patch":[[{"diffs":[[0,"ngth"],[-1," + \"after: \" + object.name"],[0,");\n "]],"start1":1018,"start2":1018,"length1":34,"length2":8}]],"length":1038,"saved":false}
{"ts":1350216975894,"patch":[[{"diffs":[[0,") {\n"],[-1,"                    //console.log(\"doing an update on : \" + object.name);\n"],[0,"    "]],"start1":313,"start2":313,"length1":82,"length2":8}]],"length":964,"saved":false}
