{"ts":1350218492747,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350218519560,"patch":[[{"diffs":[[1,"function SpriteSheet(url, mappings) {\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":40}]],"length":40,"saved":false}
{"ts":1350218539652,"patch":[[{"diffs":[[0,"ings) {\n"],[1,"    this.sprite_mappings = mappings;\n    this.url = url;\n    "],[0,"\n}"]],"start1":30,"start2":30,"length1":10,"length2":71}]],"length":101,"saved":false}
{"ts":1350218542612,"patch":[[{"diffs":[[0,"l;\n    \n"],[1,"    \n    \n    \n    \n"],[0,"}"]],"start1":92,"start2":92,"length1":9,"length2":29}]],"length":121,"saved":false}
{"ts":1350218553034,"patch":[[{"diffs":[[0," = url;\n    "],[1,"this.context = null;"],[0,"\n    \n    \n "]],"start1":87,"start2":87,"length1":24,"length2":44}]],"length":141,"saved":false}
{"ts":1350218572781,"patch":[[{"diffs":[[0,"   \n    "],[-1,"\n    "],[1,"this.update = function(delta) {}\n    this.draw = function(delta) {};"],[0,"\n}"]],"start1":126,"start2":126,"length1":15,"length2":78}]],"length":204,"saved":false}
{"ts":1350218580115,"patch":[[{"diffs":[[0,"= null;\n    "],[1,"this.isDrawable = true;"],[0,"\n    \n    th"]],"start1":112,"start2":112,"length1":24,"length2":47}]],"length":227,"saved":false}
{"ts":1350218581103,"patch":[[{"diffs":[[0,"e;\n    \n"],[1,"    \n"],[0,"    this"]],"start1":145,"start2":145,"length1":16,"length2":21}]],"length":232,"saved":false}
{"ts":1350218602109,"patch":[[{"diffs":[[0,"= true;\n    "],[1,"this.current_frame = 0;"],[0,"\n    \n    th"]],"start1":140,"start2":140,"length1":24,"length2":47}]],"length":255,"saved":false}
{"ts":1350218628896,"patch":[[{"diffs":[[0,"ta) {};\n"],[1,"    this.get_frame_rect = function(id) {\n        return this.sprite_mappings[id]l\n    }\n\n"],[0,"}"]],"start1":246,"start2":246,"length1":9,"length2":98}]],"length":344,"saved":false}
{"ts":1350218629720,"patch":[[{"diffs":[[0,"ings[id]"],[-1,"l"],[0,"\n    }\n\n"]],"start1":326,"start2":326,"length1":17,"length2":16}]],"length":343,"saved":false}
{"ts":1350218630667,"patch":[[{"diffs":[[0,"ings[id]"],[1,";"],[0,"\n    }\n\n"]],"start1":326,"start2":326,"length1":16,"length2":17}]],"length":344,"saved":false}
{"ts":1350218633156,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"\n"],[0,"}"]],"start1":334,"start2":334,"length1":10,"length2":9}]],"length":343,"saved":false}
{"ts":1350218636674,"patch":[[{"diffs":[[0,"ta) {};\n"],[1,"    \n"],[0,"    this"]],"start1":246,"start2":246,"length1":16,"length2":21}]],"length":348,"saved":false}
{"ts":1350218651703,"patch":[[{"diffs":[[0,"e = 0;\n    \n"],[1,"    this.width = 0;\n    this.height = 0;\n    \n    \n"],[0,"    this.upd"]],"start1":169,"start2":169,"length1":24,"length2":75}]],"length":399,"saved":false}
{"ts":1350218678472,"patch":[[{"diffs":[[0,"delta) {"],[-1,"}"],[1,"\n        this.width = this.get_frame_rect(this.current_frame).w;\n    }\n    "],[0,"\n    thi"]],"start1":259,"start2":259,"length1":17,"length2":91}]],"length":473,"saved":false}
{"ts":1350218691737,"patch":[[{"diffs":[[0,"ame).w;\n"],[1,"        this.height = this.get_frame_rect(this.current_frame).h;\n"],[0,"    }\n  "]],"start1":324,"start2":324,"length1":16,"length2":81}]],"length":538,"saved":false}
{"ts":1350218750216,"patch":[[{"diffs":[[0,";\n    \n    \n"],[1,"    client_data.renderer.create_canvas_buffer(url, function(image) {\n        this.context = this;\n    }, this);\n    \n    \n"],[0,"    this.upd"]],"start1":220,"start2":220,"length1":24,"length2":146}]],"length":660,"saved":false}
{"ts":1350218986751,"patch":[[{"diffs":[[0,"e = 0;\n    \n"],[1,"    this.x = 0;\n    this.y = 0;\n"],[0,"    this.wid"]],"start1":169,"start2":169,"length1":24,"length2":56},{"diffs":[[0,"delta) {"],[1,"\n        \n        client_data.renderer.draw\n    "],[0,"};\n    \n"]],"start1":587,"start2":587,"length1":16,"length2":64}]],"length":740,"saved":false}
{"ts":1350219008825,"patch":[[{"diffs":[[0,") {\n        "],[1,"var mappings = this.get_frame_rect(this.current_frame);"],[0,"\n        cli"]],"start1":592,"start2":592,"length1":24,"length2":79},{"diffs":[[0,"rer.draw"],[1,"_buffer_section("],[0,"\n    };\n"]],"start1":685,"start2":685,"length1":16,"length2":32}]],"length":811,"saved":false}
{"ts":1350219033963,"patch":[[{"diffs":[[0,"section("],[1,"mappings.x, mappings.y, mappings.w, mappings.h, this.x, this.y, this.width, this.height);"],[0,"\n    };\n"]],"start1":701,"start2":701,"length1":16,"length2":105}]],"length":900,"saved":false}
{"ts":1350219176894,"patch":[[{"diffs":[[0,"mappings) {\n"],[1,"    \n    /*\n    \n        Example mappings\n        \n        {\n         0: {x: 0, y: 0, w: 1, h: 1}, \n         1: {x: 1, y: 1, w: 1, h: 1},\n         2: {x: 2, y: 2, w: 1, h: 1},\n        }\n    \n    */\n"],[0,"    this.spr"]],"start1":26,"start2":26,"length1":24,"length2":222}]],"length":1098,"saved":false}
{"ts":1350219215399,"patch":[[{"diffs":[[0,"section("],[1,"this.context, "],[0,"mappings"]],"start1":899,"start2":899,"length1":16,"length2":30}]],"length":1112,"saved":false}
{"ts":1350220022694,"patch":[[{"diffs":[[0,"frame);\n"],[1,"        \n"],[0,"        "]],"start1":850,"start2":850,"length1":16,"length2":25}]],"length":1121,"saved":false}
{"ts":1350220337281,"patch":[[{"diffs":[[0,"ntext = "],[-1,"this"],[1,"image"],[0,";\n    },"]],"start1":546,"start2":546,"length1":20,"length2":21}]],"length":1122,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350413585635,"patch":[[{"diffs":[[0,"nction(delta) {\n"],[1,"        var frame = this.get_frame_rect(this.current_frame);\n        if(frame == null)\n            return;\n            \n"],[0,"        this.wid"]],"start1":605,"start2":605,"length1":32,"length2":152}]],"length":1242,"saved":false}
{"ts":1350413600113,"patch":[[{"diffs":[[0,"h = "],[-1,"this.get_frame_rect(this.current_frame).w;\n        this.height = this.get_frame_rect(this.current_frame)"],[1,"frame.w;\n        this.height = frame"],[0,".h;\n"]],"start1":758,"start2":758,"length1":112,"length2":44}]],"length":1174,"saved":false}
{"ts":1350413643690,"patch":[[{"diffs":[[0,"    var "],[-1,"mappings"],[1,"frame"],[0," = this."]],"start1":851,"start2":851,"length1":24,"length2":21},{"diffs":[[0,"current_frame);\n"],[1,"        if(frame == null)\n            return;\n        \n        var mappings = frame;\n"],[0,"        \n       "]],"start1":892,"start2":892,"length1":32,"length2":117}]],"length":1256,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350416241012,"patch":[[{"diffs":[[0,"eturn;\n        \n"],[1,"        \n"],[0,"        var mapp"]],"start1":947,"start2":947,"length1":32,"length2":41},{"diffs":[[0," frame;\n"],[-1,"        \n"],[0,"        "]],"start1":994,"start2":994,"length1":25,"length2":16}]],"length":1256,"saved":false}
{"ts":1350416915939,"patch":[[{"diffs":[[0,"t = 0;\n    \n"],[1,"    this.debug_color = \"white\";\n    \n"],[0,"    \n    cli"]],"start1":445,"start2":445,"length1":24,"length2":61}]],"length":1293,"saved":false}
{"ts":1350416927047,"patch":[[{"diffs":[[0," = \""],[-1,"white"],[1,"red"],[0,"\";\n "]],"start1":477,"start2":477,"length1":13,"length2":11}]],"length":1291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350421782757,"patch":[[{"diffs":[[0,"    "],[-1,"var frame = this.get_frame_rect(this.current_frame);\n        if(frame == null)\n            return;\n            \n        this.width = frame.w;\n        this.height = frame.h;"],[0,"\n   "]],"start1":660,"start2":660,"length1":180,"length2":8}]],"length":1119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350431251331,"patch":[[{"diffs":[[1,"function SpriteSheet(url, mappings) {\n    this.sprite_mappings = mappings;\n    this.url = url;\n    this.context = null;\n    this.isDrawable = true;\n    this.current_frame = 0;\n    \n    this.x = 0;\n    this.y = 0;\n    this.width = 0;\n    this.height = 0;\n    this.debug_color = \"red\";\n    \n    \n    client_data.renderer.create_canvas_buffer(url, function(image) {\n        this.context = image;\n    }, this);\n    \n    \n    this.update = function(delta) {\n        \n    }\n    \n    this.draw_at = function(x,y,delta) {\n        this.x = x;\n        this.y = y;\n        this.draw(delta);\n    }\n    \n    this.draw = function(delta) {\n        var mappings = this.get_frame_rect(this.current_frame);\n        \n        if(mappings == null) {\n            console.log(\"No TileMapping Data for tID: \", this.current_frame);\n            return;\n        }\n        \n        client_data.renderer.draw_buffer_section(this.context, mappings.x, mappings.y,\n            this.width, this.height, this.x, this.y, this.width, this.height);\n    };\n    \n    this.get_frame_rect = function(id) {\n        return this.sprite_mappings[id];\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":1113}]],"length":1113,"saved":false}
