{"ts":1349875742678,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349875756940,"patch":[[{"diffs":[[1,"function Sprite(image_url, x, y) {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"ts":1349875765553,"patch":[[{"diffs":[[0,"x, y) {\n"],[1,"    this.image = null;"],[0,"    \n}"]],"start1":27,"start2":27,"length1":14,"length2":36}]],"length":63,"saved":false}
{"ts":1349875789825,"patch":[[{"diffs":[[0,"    "],[-1,"this.image = null;"],[1,"client_data.scene.make_scene_object.call(client_data.scene, this);\n"],[0,"    "]],"start1":35,"start2":35,"length1":26,"length2":75}]],"length":112,"saved":false}
{"ts":1349875792715,"patch":[[{"diffs":[[0,"s);\n"],[-1,"    \n"],[0,"}"]],"start1":102,"start2":102,"length1":10,"length2":5}]],"length":107,"saved":false}
{"ts":1349875812537,"patch":[[{"diffs":[[0," this);\n"],[1,"    \n"],[0,"}"]],"start1":98,"start2":98,"length1":9,"length2":14}]],"length":112,"saved":false}
{"ts":1349875822205,"patch":[[{"diffs":[[0,"s);\n    "],[1,"this.isUpdateable = true;"],[0,"\n}"]],"start1":102,"start2":102,"length1":10,"length2":35}]],"length":137,"saved":false}
{"ts":1349875850959,"patch":[[{"diffs":[[0,"= true;\n"],[1,"    this.id = \"test\";\n    \n    this.update = function(delta) { console.log(\"updating.. \"); }\n    \n"],[0,"}"]],"start1":128,"start2":128,"length1":9,"length2":107}]],"length":235,"saved":false}
{"ts":1349875856471,"patch":[[{"diffs":[[0,"ting.. \""],[1," + this.id"],[0,"); }\n   "]],"start1":216,"start2":216,"length1":16,"length2":26}]],"length":245,"saved":false}
{"ts":1349876030496,"patch":[[{"diffs":[[0,"\"test\";\n"],[1,"    this.image = client_data.resources.get_image(\"uparrow.jpg\", function(image) {\n    \n    });\n"],[0,"    \n   "]],"start1":150,"start2":150,"length1":16,"length2":111}]],"length":340,"saved":false}
{"ts":1349876037212,"patch":[[{"diffs":[[0,"  \n    }"],[1,", this"],[0,");\n    \n"]],"start1":242,"start2":242,"length1":16,"length2":22}]],"length":346,"saved":false}
{"ts":1349876117594,"patch":[[{"diffs":[[0,"    "],[-1,"this.image ="],[1,"\n   "],[0," cli"]],"start1":158,"start2":158,"length1":20,"length2":12},{"diffs":[[0,"mage) {\n    "],[1,"    this.image = image;"],[0,"\n    }, this"]],"start1":224,"start2":224,"length1":24,"length2":47}]],"length":361,"saved":false}
{"ts":1349876144700,"patch":[[{"diffs":[[0,"; }\n    "],[1,"this.draw = function(delta) {  client_data.renderer.draw_buffer(this.image, 0, 0); }"],[0,"\n}"]],"start1":351,"start2":351,"length1":10,"length2":94}]],"length":445,"saved":false}
{"ts":1349876153141,"patch":[[{"diffs":[[0,"a) {"],[-1," console.log(\"updating.. \" + this.id);"],[0," }\n "]],"start1":310,"start2":310,"length1":46,"length2":8}]],"length":407,"saved":false}
{"ts":1349876162035,"patch":[[{"diffs":[[0,"= true;\n"],[1,"    this.IsDrawable = true;\n    \n"],[0,"    this"]],"start1":128,"start2":128,"length1":16,"length2":49}]],"length":440,"saved":false}
{"ts":1349876285558,"patch":[[{"diffs":[[0,"ces."],[-1,"get_image"],[1,"create_canvas_buffer"],[0,"(\"up"]],"start1":218,"start2":218,"length1":17,"length2":28}]],"length":451,"saved":false}
{"ts":1349876306308,"patch":[[{"diffs":[[0,"a.re"],[-1,"sources"],[1,"nderer"],[0,".cre"]],"start1":210,"start2":210,"length1":15,"length2":14}]],"length":450,"saved":false}
{"ts":1349876321264,"patch":[[{"diffs":[[0,"ble = true;\n"],[1,"    this.x = 0;\n    this.y = 0;\n"],[0,"    \n    thi"]],"start1":152,"start2":152,"length1":24,"length2":56}]],"length":482,"saved":false}
{"ts":1349876322821,"patch":[[{"diffs":[[0,"rawable = true;\n"],[1,"    \n"],[0,"    this.x = 0;\n"]],"start1":148,"start2":148,"length1":32,"length2":37}]],"length":487,"saved":false}
{"ts":1349876326407,"patch":[[{"diffs":[[0,"ene, this);\n"],[1,"    \n"],[0,"    this.isU"]],"start1":94,"start2":94,"length1":24,"length2":29}]],"length":492,"saved":false}
{"ts":1349876398532,"patch":[[{"diffs":[[0,"elta) { "],[1,"\n        this.x++;\n        this.y++;\n        \n        if(this.x > client_data.renderer.screen_width)\n            this.x = 0;\n        if(this.y > client_data.renderer.screen_height)\n            this.y = 0;\n    "],[0,"}\n    th"]],"start1":392,"start2":392,"length1":16,"length2":225}]],"length":701,"saved":false}
{"ts":1349876400480,"patch":[[{"diffs":[[0,"this.y = 0;\n"],[1,"            \n"],[0,"    }\n    th"]],"start1":593,"start2":593,"length1":24,"length2":37}]],"length":714,"saved":false}
{"ts":1349876417415,"patch":[[{"diffs":[[0,"ge, "],[-1,"0, 0"],[1,"this.x, this.y"],[0,"); }"]],"start1":700,"start2":700,"length1":12,"length2":22}]],"length":724,"saved":false}
{"ts":1349876429575,"patch":[[{"diffs":[[0," \n    }\n"],[1,"    \n"],[0,"    this"]],"start1":616,"start2":616,"length1":16,"length2":21}]],"length":729,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349987286865,"patch":[[{"diffs":[[0,"his."],[-1,"I"],[1,"i"],[0,"sDra"]],"start1":146,"start2":146,"length1":9,"length2":9},{"diffs":[[0,"    "],[-1,"this.x++;\n        this.y++;\n        \n        if(this.x > client_data.renderer.screen_width)\n            this.x = 0;\n        if(this.y > client_data.renderer.screen_height)\n            this.y = 0;\n            "],[0,"\n   "]],"start1":405,"start2":405,"length1":216,"length2":8}]],"length":521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350216114233,"patch":[[{"diffs":[[0,"ble = true;\n"],[1,"    this.name = \"Sprite\";\n"],[0,"    \n    thi"]],"start1":157,"start2":157,"length1":24,"length2":50}]],"length":547,"saved":false}
{"ts":1350216409739,"patch":[[{"diffs":[[0,") {\n"],[-1,"    client_data.scene.make_scene_object.call(client_data.scene, this);\n"],[0,"    "]],"start1":31,"start2":31,"length1":79,"length2":8}]],"length":476,"saved":false}
