{"ts":1349193041738,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function TimerManager() {\n    \n    this.current_time = Date.now();\n    this.animation_timer_funcs = new Array();\n    this.update_timer_funcs = new  Array();\n    this.other_timers = new Array();\n    \n    \n    this.on_request_frame = function() {\n            requestAnimationFrame(this.on_request_frame);\n    };\n}"]],"start1":0,"start2":0,"length1":0,"length2":311}]],"length":311}
{"contributors":[],"silentsave":false,"ts":1349297242839,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    this.push_frame_func = function(func) {\n        this.animation_timer_funcs.push(func);\n    };\n"],[0,"}"]],"start1":302,"start2":302,"length1":9,"length2":112}]],"length":414,"saved":false}
{"ts":1349297314639,"patch":[[{"diffs":[[0,"frame);\n"],[1,"            \n            foreach(var index in this.animation_timer_funcs) {\n                this.animation_timer_funcs[index]();\n            }\n"],[0,"    };\n "]],"start1":295,"start2":295,"length1":16,"length2":159}]],"length":557,"saved":false}
{"ts":1349297329113,"patch":[[{"diffs":[[0,"e);\n"],[-1,"            \n"],[0,"    "]],"start1":299,"start2":299,"length1":21,"length2":8}]],"length":544,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349527234718,"patch":[[{"diffs":[[0,"    "],[-1,"requestAnimationFrame(this.on_request_fra"],[1,"var frameDelta = Date.now() - this.current_ti"],[0,"me"],[-1,")"],[0,";\n  "]],"start1":253,"start2":253,"length1":52,"length2":55},{"diffs":[[0," for"],[-1,"each"],[0,"(var"]],"start1":317,"start2":317,"length1":12,"length2":8},{"diffs":[[0,"[index]("],[1,"frameDelta"],[0,");\n     "]],"start1":407,"start2":407,"length1":16,"length2":26},{"diffs":[[0,"\n    };\n"],[1,"    \n    \n    this.start_loop = function() {\n        \n        \n        this.on_request_frame();\n    };\n"],[0,"}"]],"start1":544,"start2":544,"length1":9,"length2":112}]],"length":656,"saved":false}
{"ts":1349527301635,"patch":[[{"diffs":[[0,"t_time;\n"],[1,"            window.requestAnimationFrame(this.on_request_frame);\n"],[0,"        "]],"start1":298,"start2":298,"length1":16,"length2":81}]],"length":721,"saved":false}
{"ts":1349527304839,"patch":[[{"diffs":[[0,"frame);\n"],[1,"            \n"],[0,"        "]],"start1":363,"start2":363,"length1":16,"length2":29}]],"length":734,"saved":false}
{"ts":1349527343084,"patch":[[{"diffs":[[0,"t_time;\n"],[1,"            var cb = this.on_request_frame;\n            \n"],[0,"        "]],"start1":298,"start2":298,"length1":16,"length2":73}]],"length":791,"saved":false}
{"ts":1349527348210,"patch":[[{"diffs":[[0,"onFrame("],[-1,"this.on_request_frame"],[1,"cb"],[0,");\n     "]],"start1":396,"start2":396,"length1":37,"length2":18}]],"length":772,"saved":false}
{"ts":1349527467282,"patch":[[{"diffs":[[0,"me;\n"],[-1,"            var cb = this.on_request_frame;\n            \n            window.requestAnimationFrame(cb);\n            \n"],[0,"    "]],"start1":302,"start2":302,"length1":124,"length2":8}]],"length":656,"saved":false}
{"ts":1349527474338,"patch":[[{"diffs":[[0,"t_frame("],[1,"this"],[0,");\n    }"]],"start1":637,"start2":637,"length1":16,"length2":20}]],"length":660,"saved":false}
{"ts":1349527496541,"patch":[[{"diffs":[[0,"rame = function("],[1,"context"],[0,") {\n            "]],"start1":225,"start2":225,"length1":32,"length2":39},{"diffs":[[0,"t_time;\n"],[1,"            window.requestAnimationFrame(context.on_request_frame);\n            \n"],[0,"        "]],"start1":305,"start2":305,"length1":16,"length2":97}]],"length":748,"saved":false}
{"ts":1349527532652,"patch":[[{"diffs":[[0,"(context"],[1,", firstcall"],[0,") {\n    "]],"start1":240,"start2":240,"length1":16,"length2":27},{"diffs":[[0,"ame(this"],[1,", true"],[0,");\n    }"]],"start1":740,"start2":740,"length1":16,"length2":22}]],"length":765,"saved":false}
{"ts":1349527536649,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n        \n"],[0,"    "]],"start1":692,"start2":692,"length1":26,"length2":8}]],"length":747,"saved":false}
{"ts":1349527549497,"patch":[[{"diffs":[[0,"ion("],[-1,"context, firstcall"],[0,") {\n"]],"start1":237,"start2":237,"length1":26,"length2":8},{"diffs":[[0,"ame("],[-1,"this, true"],[0,");\n "]],"start1":704,"start2":704,"length1":18,"length2":8}]],"length":719,"saved":false}
{"ts":1349527559167,"patch":[[{"diffs":[[0,"ame("],[-1,"context."],[0,"on_r"]],"start1":343,"start2":343,"length1":16,"length2":8}]],"length":711,"saved":false}
{"ts":1349527564889,"patch":[[{"diffs":[[0,"ger() {\n"],[-1,"    \n"],[0,"    this"]],"start1":18,"start2":18,"length1":21,"length2":16}]],"length":706,"saved":false}
{"ts":1349527712864,"patch":[[{"diffs":[[0,"ew Array();\n"],[1,"    this.request_id = null;\n"],[0,"    \n    \n  "]],"start1":177,"start2":177,"length1":24,"length2":52}]],"length":734,"saved":false}
{"ts":1349527717858,"patch":[[{"diffs":[[0,"        "],[1," this.request_id ="],[0," window."]],"start1":332,"start2":332,"length1":16,"length2":34}]],"length":752,"saved":false}
{"ts":1349527725479,"patch":[[{"diffs":[[0,"           \n"],[1,"            console.log(this.request_id);\n"],[0,"            "]],"start1":408,"start2":408,"length1":24,"length2":66}]],"length":794,"saved":false}
{"ts":1349527742992,"patch":[[{"diffs":[[0,"onFrame("],[1,"this."],[0,"on_reque"]],"start1":380,"start2":380,"length1":16,"length2":21}]],"length":799,"saved":false}
{"ts":1349527901767,"patch":[[{"diffs":[[0,"onFrame("],[-1,"this"],[1,"client_data.timer"],[0,".on_requ"]],"start1":380,"start2":380,"length1":20,"length2":33}]],"length":812,"saved":false}
{"ts":1349527926725,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(this.request_id);\n"],[0,"    "]],"start1":434,"start2":434,"length1":50,"length2":8}]],"length":770,"saved":false}
{"ts":1349527934315,"patch":[[{"diffs":[[0,"                "],[-1,"this"],[1,"client_data.timer"],[0,".animation_timer"]],"start1":497,"start2":497,"length1":36,"length2":49}]],"length":783,"saved":false}
{"ts":1349527942306,"patch":[[{"diffs":[[0,"ndex in "],[-1,"this"],[1,"client_data"],[0,".animati"]],"start1":459,"start2":459,"length1":20,"length2":27}]],"length":790,"saved":false}
{"ts":1349527948674,"patch":[[{"diffs":[[0,") {\n        "],[-1,"this"],[1,"client_data"],[0,".animation_t"]],"start1":646,"start2":646,"length1":28,"length2":35}]],"length":797,"saved":false}
{"ts":1349527952570,"patch":[[{"diffs":[[0,") {\n        "],[-1,"this"],[1,"client_data"],[0,".on_request_"]],"start1":752,"start2":752,"length1":28,"length2":35}]],"length":804,"saved":false}
{"ts":1349527974055,"patch":[[{"diffs":[[0,"    client_data."],[1,"timer."],[0,"animation_timer_"]],"start1":654,"start2":654,"length1":32,"length2":38},{"diffs":[[0,"nt_data."],[1,"timer."],[0,"on_reque"]],"start1":774,"start2":774,"length1":16,"length2":22}]],"length":816,"saved":false}
{"ts":1349527983548,"patch":[[{"diffs":[[0,"            "],[-1,"this"],[1,"client_data.timer"],[0,".request_id "]],"start1":329,"start2":329,"length1":28,"length2":41}]],"length":829,"saved":false}
{"ts":1349528170176,"patch":[[{"diffs":[[0,"(func);\n"],[1,"        console.log(\"registered func\");\n"],[0,"    };\n "]],"start1":715,"start2":715,"length1":16,"length2":56}]],"length":869,"saved":false}
{"ts":1349528192017,"patch":[[{"diffs":[[0,"            "],[1,"console.log(\"calling \" + client_data.timer.animation_timer_funcs.length);"],[0,"\n           "]],"start1":438,"start2":438,"length1":24,"length2":97}]],"length":942,"saved":false}
{"ts":1349528224160,"patch":[[{"diffs":[[0,"er_funcs) {\n"],[1,"                console.log(\"calling index: \"+ index);\n"],[0,"            "]],"start1":578,"start2":578,"length1":24,"length2":79}]],"length":997,"saved":false}
{"ts":1349528237895,"patch":[[{"diffs":[[0,"Delta);\n"],[1,"                console.log(\"called: \"+index);\n"],[0,"        "]],"start1":713,"start2":713,"length1":16,"length2":63}]],"length":1044,"saved":false}
{"ts":1349528335111,"patch":[[{"diffs":[[0,"    "],[-1,"for(var index in"],[1,"\n            for(var index = 0; index <"],[0," cli"]],"start1":532,"start2":532,"length1":24,"length2":47},{"diffs":[[0,"nt_data."],[1,"timer."],[0,"animatio"]],"start1":580,"start2":580,"length1":16,"length2":22},{"diffs":[[0,"er_funcs"],[1,".length"],[0,") {\n    "]],"start1":607,"start2":607,"length1":16,"length2":23}]],"length":1080,"saved":false}
{"ts":1349528340899,"patch":[[{"diffs":[[0,"s.length"],[1,"; index++"],[0,") {\n    "]],"start1":614,"start2":614,"length1":16,"length2":25}]],"length":1089,"saved":false}
{"ts":1349528370544,"patch":[[{"diffs":[[0,"e);\n"],[-1,"            console.log(\"calling \" + client_data.timer.animation_timer_funcs.length);\n"],[0,"    "]],"start1":434,"start2":434,"length1":94,"length2":8},{"diffs":[[0,"           \n"],[1,""],[0,"            "]],"start1":439,"start2":439,"length1":24,"length2":24},{"diffs":[[0,") {\n"],[-1,"                console.log(\"calling index: \"+ index);\n"],[0,"    "]],"start1":545,"start2":545,"length1":63,"length2":8},{"diffs":[[0,"a);\n"],[-1,"                console.log(\"called: \"+index);\n"],[0,"    "]],"start1":621,"start2":621,"length1":55,"length2":8},{"diffs":[[0,"ion(func) {\n"],[1,""],[0,"        clie"]],"start1":683,"start2":683,"length1":24,"length2":24},{"diffs":[[0,"c);\n"],[-1,"        console.log(\"registered func\");\n"],[0,"    "]],"start1":751,"start2":751,"length1":48,"length2":8}]],"length":861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349874468122,"patch":[[{"diffs":[[0,"ion(func"],[1,", context"],[0,") {\n    "]],"start1":683,"start2":683,"length1":16,"length2":25}]],"length":870,"saved":false}
{"ts":1349874485347,"patch":[[{"diffs":[[0,"cs.push("],[-1,"func"],[1,"{f: func, c: context}"],[0,");\n    }"]],"start1":749,"start2":749,"length1":20,"length2":37}]],"length":887,"saved":false}
{"ts":1349874502301,"patch":[[{"diffs":[[0,"s[index]"],[-1,"("],[1,".f.call(context, "],[0,"frameDel"]],"start1":603,"start2":603,"length1":17,"length2":33}]],"length":903,"saved":false}
{"ts":1349874535334,"patch":[[{"diffs":[[0," context) {\n"],[1,"        if(context == null)\n            context = {};\n            \n"],[0,"        clie"]],"start1":708,"start2":708,"length1":24,"length2":91}]],"length":970,"saved":false}
{"ts":1349874571444,"patch":[[{"diffs":[[0,"all("],[-1,"context,"],[1,"\n                    client_data.timer.animation_timer_funcs[index].c,\n                   "],[0," fra"]],"start1":615,"start2":615,"length1":16,"length2":98}]],"length":1052,"saved":false}
{"ts":1349874873356,"patch":[[{"diffs":[[0," = function() {\n"],[1,"        \n            client_data.renderer.clear();\n"],[0,"            var "]],"start1":252,"start2":252,"length1":32,"length2":83}]],"length":1103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350215530628,"patch":[[{"diffs":[[0,"dex "],[-1,"= 0; index <"],[1,"in"],[0," cli"]],"start1":524,"start2":524,"length1":20,"length2":10},{"diffs":[[0,"ngth"],[-1,"; index++"],[0,") {\n"]],"start1":573,"start2":573,"length1":17,"length2":8},{"diffs":[[0,"\n               "],[1," var event_data ="],[0," client_data.tim"]],"start1":580,"start2":580,"length1":32,"length2":49},{"diffs":[[0,"dex]"],[-1,".f.call("],[1,";"],[0,"\n   "]],"start1":656,"start2":656,"length1":16,"length2":9},{"diffs":[[0,"                "],[-1,"    cli"],[1,"ev"],[0,"ent_data.timer.a"]],"start1":662,"start2":662,"length1":39,"length2":34},{"diffs":[[0,"ata."],[-1,"timer.animation_timer_funcs[index].c,\n                   "],[1,"f.call(event_data.c,"],[0," fra"]],"start1":685,"start2":685,"length1":65,"length2":28}]],"length":1052,"saved":false}
{"ts":1350215536192,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"        \n"],[0,"        "]],"start1":260,"start2":260,"length1":25,"length2":16}]],"length":1043,"saved":false}
{"ts":1350215772272,"patch":[[{"diffs":[[0," = function() {\n"],[1,"        \n            console.log(\"updating..\");\n"],[0,"            clie"]],"start1":252,"start2":252,"length1":32,"length2":80}]],"length":1091,"saved":false}
{"ts":1350215809736,"patch":[[{"diffs":[[0,"Delta);\n"],[1,"                console.log(\"updating from request_frame\");\n"],[0,"        "]],"start1":754,"start2":754,"length1":16,"length2":76}]],"length":1151,"saved":false}
{"ts":1350215851517,"patch":[[{"diffs":[[0,"uncs"],[-1,".length"],[0,") {\n"]],"start1":605,"start2":605,"length1":15,"length2":8}]],"length":1144,"saved":false}
{"ts":1350215866599,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n            console.log(\"updating..\");\n"],[0,"    "]],"start1":264,"start2":264,"length1":56,"length2":8}]],"length":1096,"saved":false}
{"ts":1350215881257,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                console.log(\"updating from request_frame\");\n"],[0,"    "]],"start1":703,"start2":703,"length1":68,"length2":8}]],"length":1036,"saved":false}
{"ts":1350216237751,"patch":[[{"diffs":[[0,"Delta);\n"],[1,"                console.log(\"calling update on: \" event_data.c.name);\n"],[0,"        "]],"start1":699,"start2":699,"length1":16,"length2":86}]],"length":1106,"saved":false}
{"ts":1350216249374,"patch":[[{"diffs":[[0,"te on: \""],[1," +"],[0," event_d"]],"start1":748,"start2":748,"length1":16,"length2":18}]],"length":1108,"saved":false}
{"ts":1350216260384,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                console.log(\"calling update on: \" + event_data.c.name);\n"],[0,"    "]],"start1":703,"start2":703,"length1":80,"length2":8}]],"length":1036,"saved":false}
{"ts":1350216851294,"patch":[[{"diffs":[[0,"      }\n"],[1,"            \n            console.log(frameDelta.toString());\n"],[0,"    };\n "]],"start1":713,"start2":713,"length1":16,"length2":77}]],"length":1097,"saved":false}
{"ts":1350217083898,"patch":[[{"diffs":[[0,"Delta = "],[-1,"Dat"],[1,"Tim"],[0,"e.now() "]],"start1":331,"start2":331,"length1":19,"length2":19}]],"length":1097,"saved":false}
{"ts":1350217166527,"patch":[[{"diffs":[[0,"e = "],[-1,"Date.now"],[1,"(new Date()).getTime"],[0,"();\n"]],"start1":46,"start2":46,"length1":16,"length2":28},{"diffs":[[0,"a = "],[1,"(new Date()).get"],[0,"Time"],[-1,".now"],[0,"() -"]],"start1":347,"start2":347,"length1":16,"length2":28}]],"length":1121,"saved":false}
{"ts":1350217182876,"patch":[[{"diffs":[[0,"ing());\n"],[1,"            this.current_time = (new Date()).getTime();\n"],[0,"    };\n "]],"start1":798,"start2":798,"length1":16,"length2":72}]],"length":1177,"saved":false}
{"ts":1350217207002,"patch":[[{"diffs":[[0,"= null;\n    "],[1,"this.fps = 0;"],[0,"\n    \n    th"]],"start1":221,"start2":221,"length1":24,"length2":37}]],"length":1190,"saved":false}
{"ts":1350217211358,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(frameDelta.toString());\n"],[0,"    "]],"start1":767,"start2":767,"length1":56,"length2":8}]],"length":1142,"saved":false}
{"ts":1350217254898,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            \n            this.fps = 1000/frameDelta;\n"],[0,"            this"]],"start1":755,"start2":755,"length1":32,"length2":85}]],"length":1195,"saved":false}
{"ts":1350217405492,"patch":[[{"diffs":[[0,"ps = 0;\n"],[1,"    this.update_fps = false;\n    t\n"],[0,"    \n   "]],"start1":239,"start2":239,"length1":16,"length2":51}]],"length":1230,"saved":false}
{"ts":1350217407898,"patch":[[{"diffs":[[0," false;\n"],[-1,"    t"],[0,"\n    \n  "]],"start1":268,"start2":268,"length1":21,"length2":16}]],"length":1225,"saved":false}
{"ts":1350217428788,"patch":[[{"diffs":[[0,".getTime();\n"],[1,"            \n            if(this.update_fps) {\n                \n            }\n"],[0,"    };\n    \n"]],"start1":898,"start2":898,"length1":24,"length2":102}]],"length":1303,"saved":false}
{"ts":1350217492323,"patch":[[{"diffs":[[0,"                "],[1,"$(\"#fps_display\")."],[0,"\n            }\n "]],"start1":957,"start2":957,"length1":32,"length2":50}]],"length":1321,"saved":false}
{"ts":1350217501021,"patch":[[{"diffs":[[0,"splay\")."],[1,"val(\"FPS: \" + this.fps);"],[0,"\n       "]],"start1":983,"start2":983,"length1":16,"length2":40}]],"length":1345,"saved":false}
{"ts":1350217549291,"patch":[[{"diffs":[[0,"date_fps) {\n"],[1,"                \n"],[0,"            "]],"start1":945,"start2":945,"length1":24,"length2":41},{"diffs":[[0,"y\")."],[-1,"val"],[1,"text"],[0,"(\"FP"]],"start1":1004,"start2":1004,"length1":11,"length2":12}]],"length":1363,"saved":false}
{"ts":1350217613460,"patch":[[{"diffs":[[0,"1000"],[-1,"/"],[1,"%"],[0,"fram"]],"start1":837,"start2":837,"length1":9,"length2":9}]],"length":1363,"saved":false}
{"ts":1350217639595,"patch":[[{"diffs":[[0,"                "],[1,"console.log(this.fps);"],[0,"\n               "]],"start1":957,"start2":957,"length1":32,"length2":54}]],"length":1385,"saved":false}
{"ts":1350217658844,"patch":[[{"diffs":[[0,"1000"],[-1,"%"],[1,"/"],[0,"fram"]],"start1":837,"start2":837,"length1":9,"length2":9}]],"length":1385,"saved":false}
{"ts":1350217691067,"patch":[[{"diffs":[[0," false;\n"],[1,"    this.name = \"Timer\";"],[0,"\n    \n  "]],"start1":268,"start2":268,"length1":16,"length2":40}]],"length":1409,"saved":false}
{"ts":1350217697792,"patch":[[{"diffs":[[0," = function() {\n"],[1,"        console.log(this.name);\n"],[0,"            clie"]],"start1":331,"start2":331,"length1":32,"length2":64}]],"length":1441,"saved":false}
{"ts":1350217717754,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(this.name);\n"],[0,"    "]],"start1":343,"start2":343,"length1":40,"length2":8}]],"length":1409,"saved":false}
{"ts":1350217769492,"patch":[[{"diffs":[[0,"            "],[-1,"this"],[1,"client_data"],[0,".fps = 1000/"]],"start1":838,"start2":838,"length1":28,"length2":35},{"diffs":[[0,"            "],[-1,"this"],[1,"client_data"],[0,".current_tim"]],"start1":885,"start2":885,"length1":28,"length2":35},{"diffs":[[0,"     if("],[-1,"this"],[1,"client_data"],[0,".update_"]],"start1":968,"start2":968,"length1":20,"length2":27}]],"length":1430,"saved":false}
{"ts":1350217820451,"patch":[[{"diffs":[[0,"nt_data."],[1,"timer"],[0,"update_f"]],"start1":980,"start2":980,"length1":16,"length2":21},{"diffs":[[0,"ole.log("],[-1,"this"],[1,"client_data.timer"],[0,".fps);\n "]],"start1":1027,"start2":1027,"length1":20,"length2":33}]],"length":1448,"saved":false}
{"ts":1350217837224,"patch":[[{"diffs":[[0,"ime() - "],[-1,"this"],[1,"client_data.timer"],[0,".current"]],"start1":435,"start2":435,"length1":20,"length2":33}]],"length":1461,"saved":false}
{"ts":1350217848793,"patch":[[{"diffs":[[0,"ta.timer"],[1,"."],[0,"update_f"]],"start1":998,"start2":998,"length1":16,"length2":17}]],"length":1462,"saved":false}
{"ts":1350217872059,"patch":[[{"diffs":[[0,"PS: \" + "],[-1,"this"],[1,"client_data.timer"],[0,".fps);\n "]],"start1":1114,"start2":1114,"length1":20,"length2":33}]],"length":1475,"saved":false}
{"ts":1350217891042,"patch":[[{"diffs":[[0,"nt_data."],[1,"timer."],[0,"fps = 10"]],"start1":867,"start2":867,"length1":16,"length2":22},{"diffs":[[0,"nt_data."],[1,"timer."],[0,"current_"]],"start1":920,"start2":920,"length1":16,"length2":22}]],"length":1487,"saved":false}
{"ts":1350217965116,"patch":[[{"diffs":[[0,"Timer\";\n"],[1,"    this.elapsed_time = 0;\n"],[0,"    \n   "]],"start1":293,"start2":293,"length1":16,"length2":43}]],"length":1514,"saved":false}
{"ts":1350217983198,"patch":[[{"diffs":[[0,"_fps"],[-1,") {\n                console.log(client_data.timer.fps);"],[1," && client_data.timer.elapsed_time >= 1000) {"],[0,"\n   "]],"start1":1052,"start2":1052,"length1":63,"length2":53},{"diffs":[[0,"r.fps);\n"],[1,"                \n"],[0,"        "]],"start1":1167,"start2":1167,"length1":16,"length2":33}]],"length":1521,"saved":false}
{"ts":1350217985306,"patch":[[{"diffs":[[0,"s);\n"],[-1,"                \n"],[0,"    "]],"start1":1171,"start2":1171,"length1":25,"length2":8}]],"length":1504,"saved":false}
{"ts":1350217992856,"patch":[[{"diffs":[[0,".fps"],[-1," = 1000/frameDelta"],[1,"++"],[0,";\n  "]],"start1":907,"start2":907,"length1":26,"length2":10}]],"length":1488,"saved":false}
{"ts":1350218018768,"patch":[[{"diffs":[[0,".getTime();\n"],[1,"            client_data.timer.elapsed_time += frameDelta;\n"],[0,"            "]],"start1":972,"start2":972,"length1":24,"length2":82}]],"length":1546,"saved":false}
{"ts":1350218027394,"patch":[[{"diffs":[[0,"r.fps);\n"],[1,"                client_data.timer.elapsed_time = 0;\n"],[0,"        "]],"start1":1209,"start2":1209,"length1":16,"length2":68}]],"length":1598,"saved":false}
{"ts":1350218049160,"patch":[[{"diffs":[[0,"d_time = 0;\n"],[1,"                client_data.timer.fps = 0;\n"],[0,"            "]],"start1":1257,"start2":1257,"length1":24,"length2":67}]],"length":1641,"saved":false}
{"ts":1350218075710,"patch":[[{"diffs":[[0,"e >= 100"],[-1,"0"],[0,") {\n    "]],"start1":1131,"start2":1131,"length1":17,"length2":16},{"diffs":[[0,"PS: \" + "],[1,"("],[0,"client_d"]],"start1":1184,"start2":1184,"length1":16,"length2":17},{"diffs":[[0,"imer.fps"],[1," * 10)"],[0,");\n     "]],"start1":1206,"start2":1206,"length1":16,"length2":22}]],"length":1647,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350414346762,"patch":[[{"diffs":[[0,"e = 0;\n    \n"],[1,"    this.timers_paused = false;\n    \n"],[0,"    this.on_"]],"start1":321,"start2":321,"length1":24,"length2":61}]],"length":1684,"saved":false}
{"ts":1350414361699,"patch":[[{"diffs":[[0,"false;\n    \n"],[1,"    client_data.gui(this, this.timers_paused);\n    \n"],[0,"    this.on_"]],"start1":358,"start2":358,"length1":24,"length2":76}]],"length":1736,"saved":false}
{"ts":1350414426057,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            \n            if(this.timers_paused)\n                return;\n                \n"],[0,"            for("]],"start1":701,"start2":701,"length1":32,"length2":121}]],"length":1829,"saved":false}
{"ts":1350414497224,"patch":[[{"diffs":[[0,"d(this, "],[-1,"this."],[1,"'"],[0,"timers_p"]],"start1":392,"start2":392,"length1":21,"length2":17},{"diffs":[[0,"s_paused"],[1,"'"],[0,");\n    \n"]],"start1":406,"start2":406,"length1":16,"length2":17}]],"length":1826,"saved":false}
{"ts":1350414628866,"patch":[[{"diffs":[[0,"    \n   "],[1," var t ="],[0," client_"]],"start1":365,"start2":365,"length1":16,"length2":24},{"diffs":[[0,"used');\n"],[1,"    t.onFinishChange(function(value) {\n        client_data.timers.timers_paused = value;\n    });\n"],[0,"    \n   "]],"start1":418,"start2":418,"length1":16,"length2":113}]],"length":1931,"saved":false}
{"ts":1350414671571,"patch":[[{"diffs":[[0,"ta.timer"],[-1,"s"],[0,".timers_"]],"start1":482,"start2":482,"length1":17,"length2":16}]],"length":1930,"saved":false}
