{"ts":1350219448369,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350219455563,"patch":[[{"diffs":[[1,"function WorldMap() {\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":24}]],"length":24,"saved":false}
{"ts":1350219474571,"patch":[[{"diffs":[[0,"Map() {\n"],[1,"    client_data.scene.make_scene_object.call(client_data.scene, this);\n    "],[0,"\n}"]],"start1":14,"start2":14,"length1":10,"length2":85}]],"length":99,"saved":false}
{"ts":1350219490347,"patch":[[{"diffs":[[0," this);\n"],[1,"    this.isDrawable = true;\n    this.isUpdateable = true;\n"],[0,"    \n}"]],"start1":85,"start2":85,"length1":14,"length2":72}]],"length":157,"saved":false}
{"ts":1350219506569,"patch":[[{"diffs":[[0,"e;\n    \n"],[1,"    \n    this.update = function(delta) {}\n    this.draw = function(delta) {}\n"],[0,"}"]],"start1":148,"start2":148,"length1":9,"length2":86}]],"length":234,"saved":false}
{"ts":1350219543963,"patch":[[{"diffs":[[0,";\n    \n    \n"],[1,"    this.world = [[0,0,0],\n                  [0,0,0],\n                  [0,0,0]]l\n    \n"],[0,"    this.upd"]],"start1":149,"start2":149,"length1":24,"length2":111}]],"length":321,"saved":false}
{"ts":1350219545215,"patch":[[{"diffs":[[0,"[0,0,0]]"],[-1,"l"],[1,";"],[0,"\n    \n  "]],"start1":233,"start2":233,"length1":17,"length2":17}]],"length":321,"saved":false}
{"ts":1350219568304,"patch":[[{"diffs":[[0,"0,0]];\n    \n"],[1,"    this.world_width = 3;\n    this.world_height = 3;\n    \n    \n"],[0,"    this.upd"]],"start1":236,"start2":236,"length1":24,"length2":87}]],"length":384,"saved":false}
{"ts":1350219596310,"patch":[[{"diffs":[[0," = 3;\n    \n    \n"],[1,"    this.world_tiles = new SpriteSheet(\"./Cobblesnow.png\");\n    \n"],[0,"    this.update "]],"start1":295,"start2":295,"length1":32,"length2":97}]],"length":449,"saved":false}
{"ts":1350219651839,"patch":[[{"diffs":[[0,"ble = true;\n"],[1,"    this.name = \"world_map\";\n"],[0,"    \n    \n  "]],"start1":139,"start2":139,"length1":24,"length2":53}]],"length":478,"saved":false}
{"ts":1350219730890,"patch":[[{"diffs":[[0,"map\";\n    \n    \n"],[1,"    \n"],[0,"    this.world ="]],"start1":174,"start2":174,"length1":32,"length2":37},{"diffs":[[0,"delta) {"],[1,"\n        \n        for(int x=0; x < this.world_width; x++) {\n            for(var y = 0; y < client_data.map.world_height; y++);\n        }\n        \n    "],[0,"}\n}"]],"start1":472,"start2":472,"length1":11,"length2":161}]],"length":633,"saved":false}
{"ts":1350219739092,"patch":[[{"diffs":[[0,"=0; x < "],[-1,"this"],[1,"client_data.map"],[0,".world_w"]],"start1":507,"start2":507,"length1":20,"length2":31}]],"length":644,"saved":false}
{"ts":1350219784480,"patch":[[{"diffs":[[0,"now.png\""],[1,", [{x: 0, y: 0, w: 20, h: 20}]"],[0,");\n    \n"]],"start1":394,"start2":394,"length1":16,"length2":46}]],"length":674,"saved":false}
{"ts":1350219879020,"patch":[[{"diffs":[[0,"ht; y++)"],[-1,";"],[1," {\n                client_data.map.world_tiles.x = x * 20;\n                client_data.map.world_tiles.y = y * 20;\n                client_data.map.draw(delta);\n            }"],[0,"\n       "]],"start1":638,"start2":638,"length1":17,"length2":189}]],"length":846,"saved":false}
{"ts":1350219912488,"patch":[[{"diffs":[[0,"for("],[-1,"int"],[1,"var"],[0," x=0"]],"start1":528,"start2":528,"length1":11,"length2":11}]],"length":846,"saved":false}
{"ts":1350219933686,"patch":[[{"diffs":[[0,"ata.map."],[1,"world_tiles.."],[0,"draw(del"]],"start1":785,"start2":785,"length1":16,"length2":29}]],"length":859,"saved":false}
{"ts":1350219935980,"patch":[[{"diffs":[[0,"d_tiles."],[-1,"."],[0,"draw(del"]],"start1":797,"start2":797,"length1":17,"length2":16}]],"length":858,"saved":false}
{"ts":1350220162324,"patch":[[{"diffs":[[0,"les.draw"],[-1,"("],[1,".call(client_data.map.world_tiles, "],[0,"delta);\n"]],"start1":801,"start2":801,"length1":17,"length2":51}]],"length":892,"saved":false}
{"ts":1350220230920,"patch":[[{"diffs":[[0,"y = y * 20;\n"],[1,"                client_data.map.world_tiles.update(delta);\n"],[0,"            "]],"start1":749,"start2":749,"length1":24,"length2":83}]],"length":951,"saved":false}
{"ts":1350220243214,"patch":[[{"diffs":[[0,"s.update"],[-1,"("],[1,".call(client_data.map.world_tiles, "],[0,"delta);\n"]],"start1":803,"start2":803,"length1":17,"length2":51}]],"length":985,"saved":false}
