{"ts":1350768725727,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350768814635,"patch":[[{"diffs":[[1,"function Physics() {\n    client_data.scene.make_scene_object.call(client_data.scene, this);\n};"]],"start1":0,"start2":0,"length1":0,"length2":94}]],"length":94,"saved":false}
{"ts":1350768822973,"patch":[[{"diffs":[[0," this);\n"],[1,"    \n"],[0,"};"]],"start1":84,"start2":84,"length1":10,"length2":15}]],"length":99,"saved":false}
{"ts":1350768952212,"patch":[[{"diffs":[[0,"s);\n    "],[1,"this.physiphysics_collision_functions = {};\n    this.physics_collision_functions[\"box-box\"] "],[0,"\n};"]],"start1":88,"start2":88,"length1":11,"length2":103}]],"length":191,"saved":false}
{"ts":1350768957695,"patch":[[{"diffs":[[0,"   this."],[-1,"physi"],[0,"physics_"]],"start1":93,"start2":93,"length1":21,"length2":16}]],"length":186,"saved":false}
{"ts":1350768984947,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"    \n"],[0,"    this"]],"start1":127,"start2":127,"length1":16,"length2":21},{"diffs":[[0,"x-box\"] "],[1,"= function(object_one, object_two) {\n    \n    };"],[0,"\n};"]],"start1":180,"start2":180,"length1":11,"length2":59}]],"length":239,"saved":false}
{"ts":1350769410791,"patch":[[{"diffs":[[0,"ion("],[-1,"object_one, object_two) {\n    "],[1,"a, b) {\n        return !(\n            ((a.y + a.height) < (b.y)) ||\n            (a.y > (b.y + b.height)) ||\n            ((a.x + a.width) < b.x) ||\n            (a.x > (b.x + b.width))\n        );"],[0,"\n   "]],"start1":195,"start2":195,"length1":38,"length2":201}]],"length":402,"saved":false}
{"ts":1350769427032,"patch":[[{"diffs":[[0,"{};\n"],[-1,"    \n"],[0,"    "]],"start1":131,"start2":131,"length1":13,"length2":8}]],"length":397,"saved":false}
{"ts":1350769428869,"patch":[[{"diffs":[[0," this);\n"],[1,"    \n"],[0,"    this"]],"start1":84,"start2":84,"length1":16,"length2":21}]],"length":402,"saved":false}
{"ts":1350769467255,"patch":[[{"diffs":[[0," this);\n"],[1,"    this.physic_objects [];\n    \n    \n    \n    \n"],[0,"    \n   "]],"start1":84,"start2":84,"length1":16,"length2":64}]],"length":450,"saved":false}
{"ts":1350769481539,"patch":[[{"diffs":[[0,"_objects"],[1," ="],[0," [];\n   "]],"start1":107,"start2":107,"length1":16,"length2":18}]],"length":452,"saved":false}
{"ts":1350769532181,"patch":[[{"diffs":[[0,"s = [];\n    "],[1,"this.make_physic_object = function(object, type, values) {};"],[0,"\n    \n    \n "]],"start1":114,"start2":114,"length1":24,"length2":84}]],"length":512,"saved":false}
{"ts":1350770808665,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    \n"],[0,"};"]],"start1":502,"start2":502,"length1":10,"length2":20}]],"length":522,"saved":false}
{"ts":1350770876176,"patch":[[{"diffs":[[0,"alues) {"],[1,"\n        this.physics_objects.push({\n            object: object,\n            type: type | \"box\"\n        });\n    "],[0,"};\n    \n"]],"start1":176,"start2":176,"length1":16,"length2":128}]],"length":634,"saved":false}
{"ts":1350770956399,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"    \n"],[0,"    this"]],"start1":114,"start2":114,"length1":16,"length2":21},{"diffs":[[0,";\n    \n    \n    "],[1,"this.get_collision_function = function(obj1, obj2) {\n        \n    };"],[0,"\n    \n    this.p"]],"start1":302,"start2":302,"length1":32,"length2":100}]],"length":707,"saved":false}
{"ts":1350770994777,"patch":[[{"diffs":[[0,") {\n        "],[1,"var t_one = obj1.type;\n        var t_two = obj2.type;"],[0,"\n    };\n    "]],"start1":367,"start2":367,"length1":24,"length2":77}]],"length":760,"saved":false}
{"ts":1350771135262,"patch":[[{"diffs":[[0," obj2.type;\n"],[1,"        \n        if(this.physics_collision_functions[t_one+\"-\"+t_two]) {\n            return this.physics_collision_functions[t_one+\"-\"+t_two];\n        } else if(this.physics_collision_function[t_two+\"-\"+t_one]) {\n        \n        }\n"],[0,"    };\n    \n"]],"start1":421,"start2":421,"length1":24,"length2":256}]],"length":992,"saved":false}
{"ts":1350771216162,"patch":[[{"diffs":[[0,"one]) {\n        "],[1,"    return this.physics_collision_functions[t_two+\"-\"+t_one];"],[0,"\n        }\n    }"]],"start1":638,"start2":638,"length1":32,"length2":93}]],"length":1053,"saved":false}
{"ts":1350771239364,"patch":[[{"diffs":[[0,"t_one];\n"],[1,"        } else {\n            return null;\n"],[0,"        "]],"start1":708,"start2":708,"length1":16,"length2":58}]],"length":1095,"saved":false}
{"ts":1350771256668,"patch":[[{"diffs":[[0," else {\n"],[1,"            console.log(\"Invalid Collision Function\");\n"],[0,"        "]],"start1":725,"start2":725,"length1":16,"length2":71}]],"length":1150,"saved":false}
{"ts":1350771350955,"patch":[[{"diffs":[[0,"  };"],[-1,"\n"],[0,"    \n"],[-1,"    \n}"],[1,"};\n\n\n\nvar Physics_System = new Physics()"],[0,";"]],"start1":1133,"start2":1133,"length1":17,"length2":50}]],"length":1183,"saved":false}
{"ts":1350771565503,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"\nvar Physics_System = new Physics("],[1,"var obj1 = {type: \"box\", object: {x:0, y:0, width: 10, height: 10}};\nvar obj2 = {type: \"box\", object: {x:5, y:5, width: 10, height: 10}};\nvar Physics_System = new Physics();\nvar func = Physics_System.get_collision_function();\n\nconsole.log(\"collide:\" + func(obj1, obj2)"],[0,");"]],"start1":1143,"start2":1143,"length1":40,"length2":274}]],"length":1417,"saved":false}
{"ts":1350771597386,"patch":[[{"diffs":[[0,"Physics() {\n"],[1,"    if(client_data)\n    "],[0,"    client_d"]],"start1":9,"start2":9,"length1":24,"length2":48},{"diffs":[[0," this);\n"],[1,"        \n"],[0,"    this"]],"start1":108,"start2":108,"length1":16,"length2":25}]],"length":1450,"saved":false}
{"ts":1350771625784,"patch":[[{"diffs":[[0,"ent_data"],[1," != null"],[0,")\n      "]],"start1":31,"start2":31,"length1":16,"length2":24}]],"length":1458,"saved":false}
{"ts":1350771656121,"patch":[[{"diffs":[[0,"() {"],[-1,"\n    if(client_data != null)\n        client_data.scene.make_scene_object.call(client_data.scene, this);\n"],[0,"    "]],"start1":16,"start2":16,"length1":112,"length2":8}]],"length":1354,"saved":false}
{"ts":1350771687781,"patch":[[{"diffs":[[0,"unction("],[1,"obj1, obj2"],[0,");\n\ncons"]],"start1":1299,"start2":1299,"length1":16,"length2":26}]],"length":1364,"saved":false}
{"ts":1350771713806,"patch":[[{"diffs":[[0,"ight: 10}};\n"],[1,"\n"],[0,"var Physics_"]],"start1":1210,"start2":1210,"length1":24,"length2":25}]],"length":1365,"saved":false}
{"ts":1350772477203,"patch":[[{"diffs":[[0,";\n    \n    \n"],[1,"    \n"],[0,"    this.get"]],"start1":239,"start2":239,"length1":24,"length2":29},{"diffs":[[0,"s = {};\n"],[1,"    this.physics_collision_functions[\"box-circle\"] = function(a, b) {\n        if(a.type == \"circle\") {\n            if(b.type == \"box\") {\n                var tempa = a;\n                a = b;\n                b = tempa;\n            }\n        }\n    };\n    \n"],[0,"    this"]],"start1":812,"start2":812,"length1":16,"length2":270}]],"length":1624,"saved":false}
{"ts":1350772617586,"patch":[[{"diffs":[[0,"    }\n        }\n"],[1,"        \n        \n"],[0,"    };\n    \n    "]],"start1":1046,"start2":1046,"length1":32,"length2":50}]],"length":1642,"saved":false}
{"ts":1350772758699,"patch":[[{"diffs":[[0,"   \n        "],[1,"var closest_x = b.x.clamp(b.x, b.x+b.width);\n        var closest_y = b.y.clamp(b.y, b.y+b.height);"],[0,"\n    };\n    "]],"start1":1067,"start2":1067,"length1":24,"length2":122}]],"length":1740,"saved":false}
{"ts":1350772825009,"patch":[[{"diffs":[[0,"eight);\n"],[1,"        var dist_x = b.x - closest_x;\n        var dist_y = b.y - closest_y;\n"],[0,"    };\n "]],"start1":1170,"start2":1170,"length1":16,"length2":92}]],"length":1816,"saved":false}
{"ts":1350772869648,"patch":[[{"diffs":[[0,"sest_y;\n"],[1,"        var dist_square = (dist_x * dist_x) + (dist_y * dist_y);\n        \n"],[0,"    };\n "]],"start1":1246,"start2":1246,"length1":16,"length2":90}]],"length":1890,"saved":false}
{"ts":1350772948836,"patch":[[{"diffs":[[0,"amp("],[-1,"b"],[1,"a"],[0,".x, "],[-1,"b.x+b"],[1,"a.x+a"],[0,".wid"]],"start1":1101,"start2":1101,"length1":18,"length2":18},{"diffs":[[0,"amp("],[-1,"b"],[1,"a"],[0,".y, "],[-1,"b.y+b"],[1,"a.y+a"],[0,".hei"]],"start1":1154,"start2":1154,"length1":18,"length2":18},{"diffs":[[0,"ist_x = "],[-1,"b"],[1,"a"],[0,".x - clo"]],"start1":1191,"start2":1191,"length1":17,"length2":17},{"diffs":[[0,"ist_y = "],[-1,"b"],[1,"a"],[0,".y - clo"]],"start1":1229,"start2":1229,"length1":17,"length2":17},{"diffs":[[0,"ist_y);\n"],[1,"        return dist_square < (b.radius * b.radius);\n"],[0,"        "]],"start1":1311,"start2":1311,"length1":16,"length2":68}]],"length":1942,"saved":false}
{"ts":1350773015674,"patch":[[{"diffs":[[0,"t: 10}};"],[1,"\nvar obj3 = {type: \"circle\", object: {x:15: y:15, radius: 2}};"],[0,"\n\nvar Ph"]],"start1":1790,"start2":1790,"length1":16,"length2":78}]],"length":2004,"saved":false}
{"ts":1350773024346,"patch":[[{"diffs":[[0,", obj2);"],[1,"\nvar func"],[0,"\n\nconsol"]],"start1":1951,"start2":1951,"length1":16,"length2":25}]],"length":2013,"saved":false}
{"ts":1350773051580,"patch":[[{"diffs":[[0,"var func"],[1,"2 = Physics_System.get_collision_function(obj3, obj1);"],[0,"\n\nconsol"]],"start1":1960,"start2":1960,"length1":16,"length2":70}]],"length":2067,"saved":false}
{"ts":1350773110177,"patch":[[{"diffs":[[0,"adius);\n"],[-1,"        \n"],[0,"    };\n "]],"start1":1363,"start2":1363,"length1":25,"length2":16}]],"length":2058,"saved":false}
{"ts":1350773164908,"patch":[[{"diffs":[[0," obj2));"],[1,"\nconsole.log(\"collide_2:\" + func2(obj3, obj2));"]],"start1":2050,"start2":2050,"length1":8,"length2":55}]],"length":2105,"saved":false}
{"ts":1350773194837,"patch":[[{"diffs":[[0,"t: {x:15"],[-1,":"],[1,","],[0," y:15, r"]],"start1":1823,"start2":1823,"length1":17,"length2":17}]],"length":2105,"saved":false}
{"ts":1350773264195,"patch":[[{"diffs":[[0,"\"+t_two]"],[1," != null"],[0,") {\n    "]],"start1":436,"start2":436,"length1":16,"length2":24},{"diffs":[[0,"\"+t_one]"],[1," != null"],[0,") {\n    "]],"start1":584,"start2":584,"length1":16,"length2":24}]],"length":2121,"saved":false}
{"ts":1350773369871,"patch":[[{"diffs":[[0,"t_two] != null) "],[1,"\n        "],[0,"{\n            re"]],"start1":438,"start2":438,"length1":32,"length2":41},{"diffs":[[0,"!= null)"],[1,"\n       "],[0," {\n     "]],"start1":602,"start2":602,"length1":16,"length2":24},{"diffs":[[0," } else "],[1,"\n        "],[0,"{\n      "]],"start1":698,"start2":698,"length1":16,"length2":25}]],"length":2147,"saved":false}
{"ts":1350773377694,"patch":[[{"diffs":[[0,";\n        } "],[1,"\n        "],[0,"else if(this"]],"start1":533,"start2":533,"length1":24,"length2":33},{"diffs":[[0,"       }"],[1,"\n       "],[0," else \n "]],"start1":701,"start2":701,"length1":16,"length2":24}]],"length":2164,"saved":false}
{"ts":1350773397902,"patch":[[{"diffs":[[0,"function"],[1,"s"],[0,"[t_two+\""]],"start1":585,"start2":585,"length1":16,"length2":17}]],"length":2165,"saved":false}
{"ts":1350773472863,"patch":[[{"diffs":[[1,"Number.prototype.clamp = function(min, max) {\n  return Math.min(Math.max(this, min), max);\n};\n\n\n"],[0,"function Physics"]],"start1":0,"start2":0,"length1":16,"length2":112}]],"length":2261,"saved":false}
{"ts":1350773677606,"patch":[[{"diffs":[[0,"t_x = b."],[1,"object."],[0,"x.clamp("]],"start1":1245,"start2":1245,"length1":16,"length2":23},{"diffs":[[0,"p(a."],[-1,"x, a.x+a"],[1,"object.x, a.object.x+a.object"],[0,".wid"]],"start1":1266,"start2":1266,"length1":16,"length2":37},{"diffs":[[0,"t_y = b."],[1,"object."],[0,"y.clamp("]],"start1":1326,"start2":1326,"length1":16,"length2":23},{"diffs":[[0,"p(a."],[-1,"y, a.y+a"],[1,"object.y, a.object.y+a.object"],[0,".hei"]],"start1":1347,"start2":1347,"length1":16,"length2":37},{"diffs":[[0,"t_x = a."],[1,"object."],[0,"x - clos"]],"start1":1405,"start2":1405,"length1":16,"length2":23},{"diffs":[[0,"t_y = a."],[1,"object."],[0,"y - clos"]],"start1":1450,"start2":1450,"length1":16,"length2":23},{"diffs":[[0,"re < (b."],[1,"object."],[0,"radius *"]],"start1":1569,"start2":1569,"length1":16,"length2":23},{"diffs":[[0,"ius * b."],[1,"object."],[0,"radius);"]],"start1":1587,"start2":1587,"length1":16,"length2":23},{"diffs":[[0,"((a."],[-1,"y + a"],[1,"object.y + a.object"],[0,".hei"]],"start1":1720,"start2":1720,"length1":13,"length2":27},{"diffs":[[0,"t) < (b."],[1,"object."],[0,"y)) ||\n "]],"start1":1749,"start2":1749,"length1":16,"length2":23},{"diffs":[[0," (a."],[-1,"y > (b.y + b"],[1,"object.y > (b.object.y + b.object"],[0,".hei"]],"start1":1782,"start2":1782,"length1":20,"length2":41},{"diffs":[[0,"((a."],[-1,"x + a"],[1,"object.x + a.object"],[0,".wid"]],"start1":1844,"start2":1844,"length1":13,"length2":27},{"diffs":[[0,"th) < b."],[1,"object."],[0,"x) ||\n  "]],"start1":1871,"start2":1871,"length1":16,"length2":23},{"diffs":[[0," (a."],[-1,"x > (b.x + b"],[1,"object.x > (b.object.x + b.object"],[0,".wid"]],"start1":1903,"start2":1903,"length1":20,"length2":41}]],"length":2429,"saved":false}
{"ts":1350773700610,"patch":[[{"diffs":[[0,"radius: "],[-1,"2"],[1,"10"],[0,"}};\n\nvar"]],"start1":2163,"start2":2163,"length1":17,"length2":18}]],"length":2430,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350855751906,"patch":[[{"diffs":[[0,"s = [];\n"],[-1,"    \n"],[0,"    this"]],"start1":147,"start2":147,"length1":21,"length2":16}]],"length":2425,"saved":false}
{"ts":1350855755750,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"    \n"],[0,"    this"]],"start1":147,"start2":147,"length1":16,"length2":21}]],"length":2430,"saved":false}
{"ts":1350855775035,"patch":[[{"diffs":[[0,"};\n    \n    "],[1,"this.would_collide = function(obj1, obj2) {\n    };"],[0,"\n    \n    th"]],"start1":334,"start2":334,"length1":24,"length2":74}]],"length":2480,"saved":false}
{"ts":1350856208894,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.would_collide = function(obj1, obj2) {\n    };\n"],[0,"    "]],"start1":338,"start2":338,"length1":63,"length2":8}]],"length":2425,"saved":false}
{"ts":1350856694172,"patch":[[{"diffs":[[0,"    "],[-1," this.physics_objects.push("],[1,"var obj ="],[0,"{\n  "]],"start1":226,"start2":226,"length1":35,"length2":17},{"diffs":[[0,"       }"],[-1,")"],[1,";\n       this.physics_objects.push(obj);\n       return object"],[0,";\n    };"]],"start1":301,"start2":301,"length1":17,"length2":77}]],"length":2467,"saved":false}
{"ts":1350856729037,"patch":[[{"diffs":[[0,"\n       "],[-1," "],[0,"};\n     "]],"start1":299,"start2":299,"length1":17,"length2":16},{"diffs":[[0," return "],[-1,"object"],[1,"this.physics_objects.length - 1"],[0,";\n    };"]],"start1":355,"start2":355,"length1":22,"length2":47}]],"length":2491,"saved":false}
{"ts":1350858146607,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"\nvar obj1 = {type: \"box\", object: {x:0, y:0, width: 10, height: 10}};\nvar obj2 = {type: \"box\", object: {x:5, y:5, width: 10, height: 10}};\nvar obj3 = {type: \"circle\", object: {x:15, y:15, radius: 10}};\n\nvar Physics_System = new Physics();\nvar func = Physics_System.get_collision_function(obj1, obj2);\nvar func2 = Physics_System.get_collision_function(obj3, obj1);\n\nconsole.log(\"collide:\" + func(obj1, obj2));\nconsole.log(\"collide_2:\" + func2(obj3, obj2));"]],"start1":2032,"start2":2032,"length1":459,"length2":4}]],"length":2036,"saved":false}
{"ts":1350858439216,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"    client_data.scene.make_scene_object.call(client_data.scene, this);\n"],[0,"    \n   "]],"start1":147,"start2":147,"length1":16,"length2":87}]],"length":2107,"saved":false}
{"ts":1350858453901,"patch":[[{"diffs":[[0,"ene, this);\n"],[1,"    this.isDrawable = true;\n    \n"],[0,"    \n    thi"]],"start1":214,"start2":214,"length1":24,"length2":57}]],"length":2140,"saved":false}
{"ts":1350858496487,"patch":[[{"diffs":[[0,"= true;\n    "],[1,"this.debug_draw = true;\n    \n    this.draw = function(delta) {};"],[0,"\n    \n    th"]],"start1":246,"start2":246,"length1":24,"length2":88}]],"length":2204,"saved":false}
{"ts":1350858560931,"patch":[[{"diffs":[[0," true;\n    \n"],[1,"    client_data.gui.__rendering.add(this, \"debug_draw\");\n    \n"],[0,"    this.dra"]],"start1":275,"start2":275,"length1":24,"length2":86},{"diffs":[[0,"delta) {"],[1,"\n    "],[0,"};\n    \n"]],"start1":374,"start2":374,"length1":16,"length2":21}]],"length":2271,"saved":false}
{"ts":1350858581589,"patch":[[{"diffs":[[0,"nder"],[-1,"ing"],[1,"er"],[0,".add"]],"start1":311,"start2":311,"length1":11,"length2":10}]],"length":2270,"saved":false}
{"ts":1350858728568,"patch":[[{"diffs":[[0,"on(delta) {\n"],[1,"        var object;\n        for(var i in this.physics_objects) {\n              object = this.physics_objects[i];\n              \n        }\n"],[0,"    };\n    \n"]],"start1":370,"start2":370,"length1":24,"length2":162}]],"length":2408,"saved":false}
{"ts":1350858821943,"patch":[[{"diffs":[[0,";\n              "],[1,"client_data.renderer.draw_debug_box(object.x, object.y, object.width. object.height, \"red\");"],[0,"\n        }\n    }"]],"start1":493,"start2":493,"length1":32,"length2":124}]],"length":2500,"saved":false}
{"ts":1350859590170,"patch":[[{"diffs":[[0,"on(delta) {\n"],[1,"        if(!this.debug_draw)\n            return;\n        \n"],[0,"        var "]],"start1":370,"start2":370,"length1":24,"length2":82}]],"length":2558,"saved":false}
{"ts":1350859677726,"patch":[[{"diffs":[[0,".make_physic"],[1,"s"],[0,"_object = fu"]],"start1":690,"start2":690,"length1":24,"length2":25}]],"length":2559,"saved":false}
{"ts":1350859805165,"patch":[[{"diffs":[[0,"s.physic"],[1,"s"],[0,"_objects"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":2560,"saved":false}
{"ts":1350859860743,"patch":[[{"diffs":[[0,"jects[i]"],[1,".object"],[0,";\n      "]],"start1":544,"start2":544,"length1":16,"length2":23}]],"length":2567,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350954258080,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"object = thi"]],"start1":508,"start2":508,"length1":24,"length2":28},{"diffs":[[0,"ts[i].object"],[1,".object"],[0,";\n          "]],"start1":551,"start2":551,"length1":24,"length2":31}]],"length":2578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351021667590,"patch":[[{"diffs":[[0,"eturn;\n        \n"],[1,"        if(this.physics_objects.count < 1)\n            return;\n        \n"],[0,"        var obje"]],"start1":425,"start2":425,"length1":32,"length2":104},{"diffs":[[0,"            "],[-1,"var "],[0,"object = thi"]],"start1":580,"start2":580,"length1":28,"length2":24},{"diffs":[[0,"].object"],[-1,".object"],[0,";\n      "]],"start1":623,"start2":623,"length1":23,"length2":16},{"diffs":[[0,"ct.width"],[-1,"."],[1,","],[0," object."]],"start1":707,"start2":707,"length1":17,"length2":17},{"diffs":[[0,"t, \""],[-1,"red"],[1,"pink"],[0,"\");\n"]],"start1":729,"start2":729,"length1":11,"length2":12},{"diffs":[[0,"ar obj ="],[-1,""],[0,""],[1," "],[0,"{\n      "]],"start1":835,"start2":835,"length1":16,"length2":17},{"diffs":[[0,"box\""],[1,",\n            data: values | null\n       };"],[0,"\n       "],[-1,"};"],[0,"\n   "]],"start1":900,"start2":900,"length1":18,"length2":59}]],"length":2682,"saved":false}
{"ts":1351022615818,"patch":[[{"diffs":[[0,"  }\n    };\n    \n"],[1,"    this.would_collide = function(object) {\n    }\n    \n"],[0,"    this.make_ph"]],"start1":747,"start2":747,"length1":32,"length2":87}]],"length":2737,"saved":false}
{"ts":1351022835362,"patch":[[{"diffs":[[0,"n(object) {\n"],[1,"        for(var i in this.physics_objects) {\n            var func = this.get_collision_function(object, this.physics_object[i]);\n            if(func(object, this.physics_object[i])\n                return true;\n        }\n"],[0,"    }\n    \n "]],"start1":795,"start2":795,"length1":24,"length2":244}]],"length":2957,"saved":false}
{"ts":1351022850870,"patch":[[{"diffs":[[0,"ject[i])"],[1,")"],[0,"\n       "]],"start1":979,"start2":979,"length1":16,"length2":17},{"diffs":[[0,";\n        }\n"],[1,"        \n        return false;\n"],[0,"    }\n    \n "]],"start1":1016,"start2":1016,"length1":24,"length2":55}]],"length":2989,"saved":false}
{"ts":1351023224824,"patch":[[{"diffs":[[0,"ysics_object"],[1,"s"],[0,"[i]))\n      "]],"start1":971,"start2":971,"length1":24,"length2":25}]],"length":2990,"saved":false}
{"ts":1351023292427,"patch":[[{"diffs":[[0,"s_object"],[1,"s"],[0,"[i]);\n  "]],"start1":922,"start2":922,"length1":16,"length2":17}]],"length":2991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351023502448,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Invalid Collision Function\");"],[1,"return function(obj2, obj3){\n                console.log(\"Invalid Collision Function\");\n                return false;\n            }"],[0,"\n   "]],"start1":1855,"start2":1855,"length1":50,"length2":139}]],"length":3080,"saved":false}
{"ts":1351023511651,"patch":[[{"diffs":[[0,"2, obj3)"],[1," "],[0,"{\n      "]],"start1":1878,"start2":1878,"length1":16,"length2":17},{"diffs":[[0,"   }"],[-1,"\n            return null"],[0,";\n  "]],"start1":1987,"start2":1987,"length1":32,"length2":8}]],"length":3057,"saved":false}
