{"ts":1349125096628,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html> \n    <head> \n    </head>\n    <body>\n        <center>\n            <canvas id=\"mainwindow\" width=\"600px\" height=\"400px\"> </canvas>\n        <center>\n        <script src=\"./scripts/resource_loader.js\" type=\"text/javascript\"> </script>\n        <script src=\"./scripts/renderer.js\" type=\"text/javascript\"> </script>\n        \n        <script type=\"text/javascript\"> \n              client_data = {};\n              client_data.resources = new ResourceLoader();\n              client_data.renderer = new Renderer(\"mainwindow\");\n              client_data.renderer.clear(false);\n              \n              \n        </script>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":639}]],"length":639}
{"contributors":[],"silentsave":false,"ts":1349125101353,"patch":[[{"diffs":[[0,"e);\n"],[-1,"              \n              \n"],[0,"    "]],"start1":568,"start2":568,"length1":38,"length2":8}]],"length":609,"saved":false}
{"ts":1349125143563,"patch":[[{"diffs":[[0,"nwindow\""],[1,", client_data"],[0,");\n     "]],"start1":512,"start2":512,"length1":16,"length2":29}]],"length":622,"saved":false}
{"ts":1349125147290,"patch":[[{"diffs":[[0,"eLoader("],[1,"client_data"],[0,");\n     "]],"start1":447,"start2":447,"length1":16,"length2":27}]],"length":633,"saved":false}
{"ts":1349125448544,"patch":[[{"diffs":[[0,"false);\n"],[1,"              \n              client_data.renderer.create_canvas_buffer(\"./uparrow.jpg\", function(buffer) {\n                 client_data.renderer.draw_buffer(buffer, 0, 0);\n              });\n"],[0,"        "]],"start1":588,"start2":588,"length1":16,"length2":206}]],"length":823,"saved":false}
{"ts":1349125451837,"patch":[[{"diffs":[[0,"                "],[1,"   "],[0,"client_data.rend"]],"start1":704,"start2":704,"length1":32,"length2":35}]],"length":826,"saved":false}
{"ts":1349125461779,"patch":[[{"diffs":[[0,"    });\n"],[1,"              \n              console.log(\"Done..\");\n"],[0,"        "]],"start1":781,"start2":781,"length1":16,"length2":68}]],"length":878,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349184837850,"patch":[[{"diffs":[[0,", client_data);\n"],[1,"\n\n"],[0,"              cl"]],"start1":531,"start2":531,"length1":32,"length2":34}]],"length":880,"saved":false}
{"ts":1349184850721,"patch":[[{"diffs":[[0,"_data);\n"],[-1,"\n\n"],[0,"        "]],"start1":539,"start2":539,"length1":18,"length2":16}]],"length":878,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349527310296,"patch":[[{"diffs":[[0,"       <center>\n"],[1,"        \n        <script src=\"./scripts/shim.js\" type=\"text/javascript\"> </script>\n"],[0,"        <script "]],"start1":137,"start2":137,"length1":32,"length2":115},{"diffs":[[0,"    "],[-1,"\n        <script type=\"text/javascript\"> \n              client_data = {};\n              client_data.resources = new ResourceLoader(client_data);\n              client_data.renderer = new Renderer(\"mainwindow\", client_data);\n              client_data.renderer.clear(false);\n              \n              client_data.renderer.create_canvas_buffer(\"./uparrow.jpg\", function(buffer) {\n   "],[1,"<script src=\"./scripts/timer.js\" type=\"text/javascript\"> </script>\n        \n        <script type=\"text/javascript\"> \n              (function() {\n                  var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||\n                                              window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;\n                  window.requestAnimationFrame = requestAnimationFrame;\n               })();\n              \n              \n              \n              var x = 0;\n              var y = 0;\n              \n              client_data = {};\n              client_data.resources = new ResourceLoader(client_data);\n              client_data.renderer = new Renderer(\"mainwindow\", client_data);\n              client_data.timer = new TimerManager();\n              \n              client_data.renderer.clear(false);\n              client_data.image = null;\n              client_data.do_draw = false;\n              \n              client_data.renderer.create_canvas_buffer(\"./uparrow.jpg\", function(buffer) {\n                 \n                 client_data.image = buffer;\n                 client_data.do_draw = true;\n"],[0,"    "]],"start1":403,"start2":403,"length1":390,"length2":1182},{"diffs":[[0,"er, "],[-1,"0, 0"],[1,"x, y"],[0,");\n "]],"start1":1635,"start2":1635,"length1":12,"length2":12},{"diffs":[[0,"\n              \n"],[1,"              \n              client_data.timer.push_frame_func(function(delta) {\n                 if(!client_data.do_draw)\n                    return;\n                  \n                 console.log(\"fuckit\"); \n                 x++;\n                 y++;\n                 \n                 client_data.renderer.clear();\n                 client_data.renderer.draw_buffer(client_data.image, x, y);\n              });\n              \n              \n              client_data.timer.start_loop();\n              \n"],[0,"              co"]],"start1":1663,"start2":1663,"length1":32,"length2":537}]],"length":2258,"saved":false}
{"ts":1349527820497,"patch":[[{"diffs":[[0,"        "],[1,"window.requestAnimationFrame ="],[0," (functi"]],"start1":529,"start2":529,"length1":16,"length2":46},{"diffs":[[0,"nction()"],[-1," "],[0,"{\n      "]],"start1":571,"start2":571,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"var requestAnimationFrame = window.requestAnimationFrame ||"],[1,"  //Check for each browser\n                    //@paul_irish function\n                    //Globalises this function to work on any browser as each browser has a different namespace for this\n                    return "],[0," window."],[-1,"mozR"],[1,"r"],[0,"eque"]],"start1":595,"start2":595,"length1":79,"length2":235},{"diffs":[[0,"ame "],[-1,"||\n"],[0,"      "],[-1,"            "],[1,"||  //Chromium \n"],[0,"    "]],"start1":843,"start2":843,"length1":29,"length2":30},{"diffs":[[0,"Frame ||"],[1,"  //Webkit\n                           "],[0," window."]],"start1":926,"start2":926,"length1":16,"length2":54},{"diffs":[[0,"window.m"],[-1,"s"],[1,"oz"],[0,"RequestA"]],"start1":973,"start2":973,"length1":17,"length2":18},{"diffs":[[0,"stAnimationFrame"],[-1,";\n"],[1,"    || //Mozilla Geko\n     "],[0,"                "]],"start1":988,"start2":988,"length1":34,"length2":59},{"diffs":[[0,"            "],[1,"     "],[0,"window."],[-1,"r"],[1,"oR"],[0,"equestAnimat"]],"start1":1037,"start2":1037,"length1":32,"length2":38},{"diffs":[[0,"ame "],[-1,"= requestAnimationFrame;\n   "],[1,"     || //Opera Presto\n                            window.msRequestAnimationFrame     || //IE Trident?\n                            function(callback, element){ //Fallback function\n                                window.setTimeout(callback, 1000/60);                \n                            }\n                     \n"],[0,"    "]],"start1":1080,"start2":1080,"length1":36,"length2":326}]],"length":2804,"saved":false}
{"ts":1349527832785,"patch":[[{"diffs":[[0,"\"> \n"],[-1,"             window.requestAnimationFrame = (function(){\n                    //Check for each browser\n                    //@paul_irish function\n                    //Globalises this function to work on any browser as each browser has a different namespace for this\n                    return  window.requestAnimationFrame       ||  //Chromium \n                            window.webkitRequestAnimationFrame ||  //Webkit\n                            window.mozRequestAnimationFrame    || //Mozilla Geko\n                            window.oRequestAnimationFrame      || //Opera Presto\n                            window.msRequestAnimationFrame     || //IE Trident?\n                            function(callback, element){ //Fallback function\n                                window.setTimeout(callback, 1000/60);                \n                            }\n                     \n            })();\n              \n              \n              \n"],[0,"    "]],"start1":520,"start2":520,"length1":949,"length2":8}]],"length":1863,"saved":false}
{"ts":1349528018572,"patch":[[{"diffs":[[0,") {\n"],[-1,"                 if(!client_data.do_draw)\n                    return;\n                  \n                 console.log(\"fuckit\"); \n"],[0,"    "]],"start1":1361,"start2":1361,"length1":138,"length2":8}]],"length":1733,"saved":false}
{"ts":1349528026905,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"              client_data.do_draw = false;\n"],[0,"    "]],"start1":924,"start2":924,"length1":51,"length2":8},{"diffs":[[0,"\n              \n"],[1,""],[0,"              cl"]],"start1":927,"start2":927,"length1":32,"length2":32},{"diffs":[[0,"ffer) {\n"],[-1,"                 \n"],[0,"        "]],"start1":1027,"start2":1027,"length1":34,"length2":16},{"diffs":[[0,"er;\n"],[-1,"                 client_data.do_draw = true;\n"],[0,"    "]],"start1":1076,"start2":1076,"length1":53,"length2":8}]],"length":1627,"saved":false}
{"ts":1349528140861,"patch":[[{"diffs":[[0,"a.image, x, y);\n"],[1,"                 \n                 console.log(\"updating?\");\n"],[0,"              })"]],"start1":1428,"start2":1428,"length1":32,"length2":93}]],"length":1688,"saved":false}
{"ts":1349528402839,"patch":[[{"diffs":[[0,"y);\n"],[-1,"                 \n                 console.log(\"updating?\");\n"],[0,"    "]],"start1":1440,"start2":1440,"length1":69,"length2":8}]],"length":1627,"saved":false}
{"ts":1349528552104,"patch":[[{"diffs":[[0,"buffer(\""],[-1,"./"],[0,"uparrow."]],"start1":992,"start2":992,"length1":18,"length2":16}]],"length":1625,"saved":false}
{"ts":1349528997868,"patch":[[{"diffs":[[0,"\n              \n"],[1,"              client_data.renderer.create_canvas_buffer(\"uparrow.jpg\", function(buffer) {\n                 client_data.image = buffer;\n                 client_data.renderer.draw_buffer(buffer, x, y);\n              });\n              \n              \n              client_data.renderer\n              \n"],[0,"              cl"]],"start1":1175,"start2":1175,"length1":32,"length2":330}]],"length":1923,"saved":false}
{"ts":1349529001296,"patch":[[{"diffs":[[0,"   \n"],[-1,"              \n              client_data.renderer\n              \n"],[0,"    "]],"start1":1420,"start2":1420,"length1":73,"length2":8}]],"length":1858,"saved":false}
{"ts":1349529032974,"patch":[[{"diffs":[[0,"    "],[-1,"});\n              \n              \n"],[1,"   \n     "],[0,"    "]],"start1":1153,"start2":1153,"length1":42,"length2":17},{"diffs":[[0,"                "],[-1,"  "],[0,"client_data.rend"]],"start1":1162,"start2":1162,"length1":34,"length2":32},{"diffs":[[0,"                "],[1,"    "],[0,"client_data.imag"]],"start1":1255,"start2":1255,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"client_data.rend"]],"start1":1304,"start2":1304,"length1":32,"length2":36},{"diffs":[[0,"(buffer, x, y);\n"],[1,"   "],[0,"              })"]],"start1":1356,"start2":1356,"length1":32,"length2":35},{"diffs":[[0,"            });\n"],[1,"              });\n              \n              \n             \n"],[0,"              \n "]],"start1":1377,"start2":1377,"length1":32,"length2":94}]],"length":1904,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349868331094,"patch":[[{"diffs":[[0,"y);\n"],[-1,"                 \n                 client_data.renderer.create_canvas_buffer(\"uparrow.jpg\", function(buffer) {\n                     client_data.image = buffer;\n                     client_data.renderer.draw_buffer(buffer, x, y);\n                 });\n"],[0,"    "]],"start1":1139,"start2":1139,"length1":258,"length2":8}]],"length":1654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349874283027,"patch":[[{"diffs":[[0,"=\"400px\""],[1," style=\"border:1px solid\""],[0,"> </canv"]],"start1":116,"start2":116,"length1":16,"length2":41}]],"length":1679,"saved":false}
{"ts":1349874295701,"patch":[[{"diffs":[[0,"   <body"],[1," style=\"background:black\""],[0,">\n      "]],"start1":33,"start2":33,"length1":16,"length2":41}]],"length":1704,"saved":false}
{"ts":1349874377832,"patch":[[{"diffs":[[0,"               \n"],[1,"                 if(x > client_data.renderer.screen_width)\n                    x = 0;\n                 \n                 if(y > client_data.renderer.screen_height)\n                    y = 0;\n                 \n                 \n"],[0,"                "]],"start1":1382,"start2":1382,"length1":32,"length2":259}]],"length":1931,"saved":false}
{"ts":1349874386804,"patch":[[{"diffs":[[0," x = 0;\n"],[-1,"                 \n"],[0,"        "]],"start1":1476,"start2":1476,"length1":34,"length2":16},{"diffs":[[0,"       \n"],[-1,"                 \n"],[0,"        "]],"start1":1581,"start2":1581,"length1":34,"length2":16}]],"length":1895,"saved":false}
{"ts":1349874394506,"patch":[[{"diffs":[[0,"art_loop();\n"],[-1,"              \n"],[0,"            "]],"start1":1794,"start2":1794,"length1":39,"length2":24}]],"length":1880,"saved":false}
{"ts":1349874614943,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"x++;\n   "]],"start1":1345,"start2":1345,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"y++;\n   "]],"start1":1372,"start2":1372,"length1":16,"length2":21},{"diffs":[[0,"     if("],[1,"this."],[0,"x > clie"]],"start1":1420,"start2":1420,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"x = 0;\n "]],"start1":1484,"start2":1484,"length1":16,"length2":21},{"diffs":[[0,"     if("],[1,"this."],[0,"y > clie"]],"start1":1516,"start2":1516,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"y = 0;\n "]],"start1":1581,"start2":1581,"length1":16,"length2":21}]],"length":1910,"saved":false}
{"ts":1349874619858,"patch":[[{"diffs":[[0,".image, "],[-1,"x, "],[1,"this.x, this."],[0,"y);\n    "]],"start1":1727,"start2":1727,"length1":19,"length2":29}]],"length":1920,"saved":false}
{"ts":1349874648992,"patch":[[{"diffs":[[0,";\n              "],[1,"}, {x: 0, y:0, image:client_data.image"],[0,"});\n            "]],"start1":1750,"start2":1750,"length1":32,"length2":70}]],"length":1958,"saved":false}
{"ts":1349874655037,"patch":[[{"diffs":[[0,"_buffer("],[-1,"client_data"],[1,"this"],[0,".image, "]],"start1":1708,"start2":1708,"length1":27,"length2":20}]],"length":1951,"saved":false}
{"ts":1349874677794,"patch":[[{"diffs":[[0,", image:"],[1," "],[0,"client_d"]],"start1":1772,"start2":1772,"length1":16,"length2":17}]],"length":1952,"saved":false}
{"ts":1349874706610,"patch":[[{"diffs":[[0,"_buffer("],[-1,"this"],[1,"client_data"],[0,".image, "]],"start1":1708,"start2":1708,"length1":20,"length2":27},{"diffs":[[0," y:0"],[-1,", image: client_data.image"],[0,"});\n"]],"start1":1775,"start2":1775,"length1":34,"length2":8},{"diffs":[[0,";\n              "],[1," "],[0,"\n              \n"]],"start1":1781,"start2":1781,"length1":32,"length2":33}]],"length":1934,"saved":false}
{"ts":1349874768106,"patch":[[{"diffs":[[0,"  \n             "],[1,"for(int i = 0; i < 10; i++) {"],[0,"\n              \n"]],"start1":1238,"start2":1238,"length1":32,"length2":61},{"diffs":[[0,"\n              \n"],[1,"    "],[0,"              cl"]],"start1":1283,"start2":1283,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"this.x++;\n  "]],"start1":1374,"start2":1374,"length1":24,"length2":28},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"this.y++;\n  "]],"start1":1405,"start2":1405,"length1":24,"length2":28},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n    "],[0,"                "]],"start1":1432,"start2":1432,"length1":33,"length2":41},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"this.x = 0;\n"]],"start1":1529,"start2":1529,"length1":24,"length2":28},{"diffs":[[0,"this.x = 0;\n"],[1,"    "],[0,"            "]],"start1":1545,"start2":1545,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"this.y = 0;\n"]],"start1":1634,"start2":1634,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"                "]],"start1":1663,"start2":1663,"length1":33,"length2":41},{"diffs":[[0,"er.clear();\n"],[1,"    "],[0,"            "]],"start1":1723,"start2":1723,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"}, {x: 0"],[1," + i"],[0,", y:0"],[-1,"});"],[1," + i});\n             }"],[0,"\n   "]],"start1":1835,"start2":1835,"length1":24,"length2":51}]],"length":2034,"saved":false}
{"ts":1349874781192,"patch":[[{"diffs":[[0,"for("],[-1,"int"],[1,"var"],[0," i ="]],"start1":1254,"start2":1254,"length1":11,"length2":11}]],"length":2034,"saved":false}
{"ts":1349874843593,"patch":[[{"diffs":[[0,"    "],[-1,"client_data.renderer.clear();"],[0,"\n   "]],"start1":1701,"start2":1701,"length1":37,"length2":8}]],"length":2005,"saved":false}
{"ts":1349874889279,"patch":[[{"diffs":[[0,": 0 "],[-1,"+"],[1,"*"],[0," i, y:0 "],[-1,"+"],[1,"*"],[0," i})"]],"start1":1819,"start2":1819,"length1":18,"length2":18}]],"length":2005,"saved":false}
{"ts":1349874902942,"patch":[[{"diffs":[[0," * i, y:"],[1," "],[0,"0 * i});"]],"start1":1822,"start2":1822,"length1":16,"length2":17}]],"length":2006,"saved":false}
{"ts":1349874915494,"patch":[[{"diffs":[[0," }, {x: "],[-1,"0"],[1,"1"],[0," * i, y:"]],"start1":1813,"start2":1813,"length1":17,"length2":17},{"diffs":[[0,"* i, y: "],[-1,"0"],[1,"1"],[0," * i});\n"]],"start1":1823,"start2":1823,"length1":17,"length2":17}]],"length":2006,"saved":false}
{"ts":1349874926438,"patch":[[{"diffs":[[0," }, {x: "],[-1,"1"],[1,"5"],[0," * i, y:"]],"start1":1813,"start2":1813,"length1":17,"length2":17},{"diffs":[[0,"* i, y: "],[-1,"1"],[1,"5"],[0," * i});\n"]],"start1":1823,"start2":1823,"length1":17,"length2":17}]],"length":2006,"saved":false}
{"ts":1349874937747,"patch":[[{"diffs":[[0," }, {x: "],[-1,"5"],[1,"10"],[0," * i, y:"]],"start1":1813,"start2":1813,"length1":17,"length2":18}]],"length":2007,"saved":false}
{"ts":1349874946448,"patch":[[{"diffs":[[0," }, {x: "],[-1,"1"],[1,"2"],[0,"0 * i, y"]],"start1":1813,"start2":1813,"length1":17,"length2":17},{"diffs":[[0," y: "],[-1,"5"],[1,"20"],[0," * i"]],"start1":1828,"start2":1828,"length1":9,"length2":10}]],"length":2008,"saved":false}
{"ts":1349875189238,"patch":[[{"diffs":[[0,", this.y"],[1,", client_data.image.width, client_data.image.height"],[0,");\n     "]],"start1":1785,"start2":1785,"length1":16,"length2":67}]],"length":2059,"saved":false}
{"ts":1349875221938,"patch":[[{"diffs":[[0,"});\n"],[-1,"              \n              \n             for(var i = 0; i < 10; i++) {\n              \n                  client_data.timer.push_frame_func(function(delta) {\n                     this.x++;\n                     this.y++;\n                     \n                     if(this.x > client_data.renderer.screen_width)\n                        this.x = 0;\n                     if(this.y > client_data.renderer.screen_height)\n                        this.y = 0;\n                     \n                     \n                     client_data.renderer.draw_buffer(client_data.image, this.x, this.y, client_data.image.width, client_data.image.height);\n                  }, {x: 20 * i, y: 20 * i});\n             }\n               \n              "],[1,"\n"],[0,"\n   "]],"start1":1207,"start2":1207,"length1":735,"length2":9}]],"length":1333,"saved":false}
{"ts":1349875233166,"patch":[[{"diffs":[[0,"e);\n"],[-1,"              client_data.image = null;\n              \n              client_data.renderer.create_canvas_buffer(\"uparrow.jpg\", function(buffer) {\n                 client_data.image = buffer;\n                 client_data.renderer.draw_buffer(buffer, x, y);\n              });\n\n\n"],[0,"    "]],"start1":934,"start2":934,"length1":283,"length2":8}]],"length":1058,"saved":false}
{"ts":1349875444659,"patch":[[{"diffs":[[0,"ipt\"> </script>\n"],[1,"        <script src=\"./scripts/timer.js\" type=\"text/javascript\"> </script>\n"],[0,"        \n       "]],"start1":508,"start2":508,"length1":32,"length2":107}]],"length":1133,"saved":false}
{"ts":1349875459319,"patch":[[{"diffs":[[0,"rManager();\n"],[1,"              client_data.scene = new Scene();\n"],[0,"            "]],"start1":937,"start2":937,"length1":24,"length2":71}]],"length":1180,"saved":false}
{"ts":1349875508716,"patch":[[{"diffs":[[0,"\n              \n"],[1,"              client_data.timer.push_anim_func(function(delta) {\n                    this.update(delta);\n                    this.draw(delta);\n              }, client_data.scene);\n              \n"],[0,"              cl"]],"start1":995,"start2":995,"length1":32,"length2":227}]],"length":1375,"saved":false}
{"ts":1349875509543,"patch":[[{"diffs":[[0,"is.draw(delta);\n"],[1,"                \n"],[0,"              },"]],"start1":1138,"start2":1138,"length1":32,"length2":49}]],"length":1392,"saved":false}
{"ts":1349875511411,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                \n"],[0,"    "]],"start1":1150,"start2":1150,"length1":25,"length2":8}]],"length":1375,"saved":false}
{"ts":1349875527516,"patch":[[{"diffs":[[0,"s.update"],[1,"_scene"],[0,"(delta);"]],"start1":1099,"start2":1099,"length1":16,"length2":22},{"diffs":[[0,"his.draw"],[1,"_scene"],[0,"(delta);"]],"start1":1143,"start2":1143,"length1":16,"length2":22}]],"length":1387,"saved":false}
{"ts":1349875549655,"patch":[[{"diffs":[[0,"    "],[-1,"this.update_scene(delta"],[1,"\n                    \n                    this.update_scene(delta);\n                    client_data.renderer.clear(false"],[0,");\n "]],"start1":1092,"start2":1092,"length1":31,"length2":128},{"diffs":[[0,"ata.scene);\n"],[1,""],[0,"            "]],"start1":1288,"start2":1288,"length1":24,"length2":24},{"diffs":[[0,"   \n"],[-1,"              client_data.renderer.clear(false);\n"],[0,"    "]],"start1":1311,"start2":1311,"length1":57,"length2":8}]],"length":1435,"saved":false}
{"ts":1349875551070,"patch":[[{"diffs":[[0,") {\n"],[-1,"                    \n                    \n"],[0,"    "]],"start1":1072,"start2":1072,"length1":50,"length2":8}]],"length":1393,"saved":false}
{"ts":1349875880193,"patch":[[{"diffs":[[0," src=\"./scripts/"],[-1,"timer"],[1,"scene"],[0,".js\" type=\"text/"]],"start1":539,"start2":539,"length1":37,"length2":37}]],"length":1393,"saved":false}
{"ts":1349875893416,"patch":[[{"diffs":[[0,"ipt\"> </script>\n"],[1,"        <script src=\"./scripts/sprite.js\" type=\"text/javascript\"> </script>\n"],[0,"        \n       "]],"start1":583,"start2":583,"length1":32,"length2":108}]],"length":1469,"saved":false}
{"ts":1349875903115,"patch":[[{"diffs":[[0,"\n              \n"],[1,"              client_data.sprite = new Sprite(); \n              \n"],[0,"              cl"]],"start1":1071,"start2":1071,"length1":32,"length2":97}]],"length":1534,"saved":false}
{"ts":1349875908827,"patch":[[{"diffs":[[0,"rite(); "],[1,"// Lets just test scene management"],[0,"\n       "]],"start1":1128,"start2":1128,"length1":16,"length2":50}]],"length":1568,"saved":false}
{"ts":1349875943149,"patch":[[{"diffs":[[0,"ush_"],[-1,"anim"],[1,"frame"],[0,"_fun"]],"start1":1219,"start2":1219,"length1":12,"length2":13}]],"length":1569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349883113757,"patch":[[{"diffs":[[0,"ipt\"> </script>\n"],[1,"        <script src=\"./scripts/input.js\" type=\"text/javascript\"> </script>\n"],[0,"        \n       "]],"start1":659,"start2":659,"length1":32,"length2":107}]],"length":1644,"saved":false}
{"ts":1349883128578,"patch":[[{"diffs":[[0,", client_data);\n"],[1,"              client_data.input = new Input();\n"],[0,"              cl"]],"start1":1030,"start2":1030,"length1":32,"length2":79}]],"length":1691,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350215565806,"patch":[[{"diffs":[[0,"    "],[-1,"\n        <script type=\"text/javascript\"> \n              var x = 0;\n              var y = 0;\n             "],[1,"<script src=\"./scripts/player.js\" type=\"text/javascript\"> </script>\n        \n        <script type=\"text/javascript\">"],[0," \n  "]],"start1":754,"start2":754,"length1":113,"length2":124},{"diffs":[[0,"ata."],[-1,"sprite"],[1,"player"],[0," = new "],[-1,"Sprite"],[1,"Player"],[0,"(); "]],"start1":1242,"start2":1242,"length1":27,"length2":27}]],"length":1702,"saved":false}
{"ts":1350215574461,"patch":[[{"diffs":[[0,"();\n"],[-1,"              console.log(\"Done..\");\n"],[0,"    "]],"start1":1624,"start2":1624,"length1":45,"length2":8}]],"length":1665,"saved":false}
{"ts":1350217312957,"patch":[[{"diffs":[[0,"       <center>\n"],[1,"            <div id=\"fps_display\"> FPS: 0 </div>\n"],[0,"            <can"]],"start1":69,"start2":69,"length1":32,"length2":81}]],"length":1714,"saved":false}
{"ts":1350217330436,"patch":[[{"diffs":[[0,"display\""],[1," style=\"color:white;\""],[0,"> FPS: 0"]],"start1":110,"start2":110,"length1":16,"length2":37}]],"length":1735,"saved":false}
{"ts":1350217373294,"patch":[[{"diffs":[[0,"       <center>\n"],[1,"        <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\" type=\"text/javascript\"> </script>\n"],[0,"        \n       "]],"start1":257,"start2":257,"length1":32,"length2":153}]],"length":1856,"saved":false}
{"ts":1350217376709,"patch":[[{"diffs":[[0,"> </script>\n"],[-1,"        \n"],[0,"        <scr"]],"start1":382,"start2":382,"length1":33,"length2":24}]],"length":1847,"saved":false}
{"ts":1350217379064,"patch":[[{"diffs":[[0,"       <center>\n"],[1,"        \n"],[0,"        <script "]],"start1":257,"start2":257,"length1":32,"length2":41}]],"length":1856,"saved":false}
{"ts":1350217396544,"patch":[[{"diffs":[[0,"rManager();\n"],[1,"              client_data.timer.update_fps = true;\n"],[0,"            "]],"start1":1337,"start2":1337,"length1":24,"length2":75}]],"length":1907,"saved":false}
{"ts":1350217397432,"patch":[[{"diffs":[[0,"= true;\n"],[1,"              \n"],[0,"        "]],"start1":1392,"start2":1392,"length1":16,"length2":31}]],"length":1922,"saved":false}
{"ts":1350219635891,"patch":[[{"diffs":[[0,"cript>\n        \n"],[1,"        <script src=\"./scripts/spritesheet.js\" type=\"text/javascript\"> </script>\n        <script src=\"./scripts/worldmap.js\" type=\"text/javascript\"> </script>\n        \n"],[0,"        <script "]],"start1":1010,"start2":1010,"length1":32,"length2":200},{"diffs":[[0,"= true;\n"],[-1,"              \n"],[0,"        "]],"start1":1560,"start2":1560,"length1":31,"length2":16},{"diffs":[[0,"cene();\n"],[-1,"              \n"],[0,"        "]],"start1":1607,"start2":1607,"length1":31,"length2":16},{"diffs":[[0,"ata."],[-1,"player"],[1,"map"],[0," = new "],[-1,"Player(); // Lets just test scene management"],[1,"WorldMap();"],[0,"\n   "]],"start1":1637,"start2":1637,"length1":65,"length2":29}]],"length":2024,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350238916931,"patch":[[{"diffs":[[0,"ipt\"> </script>\n"],[1,"        <script src=\"./scripts/tiledmap.js\" type=\"text/javascript\"> </script>\n"],[0,"        \n       "]],"start1":1169,"start2":1169,"length1":32,"length2":110},{"diffs":[[0,"WorldMap();\n"],[1,"              //client_data.test_map = new TiledMap(\"./data/map_test.json\");\n"],[0,"            "]],"start1":1729,"start2":1729,"length1":24,"length2":101}]],"length":2179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350239279150,"patch":[[{"diffs":[[0,";\n              "],[1,"//"],[0,"client_data.map "]],"start1":1691,"start2":1691,"length1":32,"length2":34},{"diffs":[[0,";\n              "],[-1,"//"],[0,"client_data.test"]],"start1":1741,"start2":1741,"length1":34,"length2":32}]],"length":2179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350414082182,"patch":[[{"diffs":[[0,"w_scene(delta);\n"],[1,"                    \n                    if(client_data.input.isKeyDown(client_data.input.keys.SPACE))\n                        client_data.isPaused = true;\n                        \n"],[0,"              },"]],"start1":2028,"start2":2028,"length1":32,"length2":213}]],"length":2360,"saved":false}
{"ts":1350414093081,"patch":[[{"diffs":[[0,"elta) {\n"],[1,"                    if(client_data.isPaused)\n                        return;\n                    \n"],[0,"        "]],"start1":1891,"start2":1891,"length1":16,"length2":114}]],"length":2458,"saved":false}
{"ts":1350414100233,"patch":[[{"diffs":[[0,"json\");\n"],[1,"              client_data.isPaused = false;\n"],[0,"        "]],"start1":1810,"start2":1810,"length1":16,"length2":60}]],"length":2502,"saved":false}
{"ts":1350414124669,"patch":[[{"diffs":[[0,"elta) {\n"],[1,"                    if(client_data.input.isKeyDown(client_data.input.keys.SPACE))\n                        client_data.isPaused = !client_data.isPaused;\n                        \n"],[0,"        "]],"start1":1935,"start2":1935,"length1":16,"length2":193},{"diffs":[[0,"a);\n"],[-1,"                    \n                    if(client_data.input.isKeyDown(client_data.input.keys.SPACE))\n                        client_data.isPaused = true;\n                        \n"],[0,"    "]],"start1":2359,"start2":2359,"length1":189,"length2":8}]],"length":2498,"saved":false}
{"ts":1350414169478,"patch":[[{"diffs":[[0,") {\n"],[-1,"                    if(client_data.input.isKeyDown(client_data.input.keys.SPACE))\n                        client_data.isPaused = !client_data.isPaused;\n                        \n                    if(client_data.isPaused)\n                        return;\n                    \n"],[0,"    "]],"start1":1939,"start2":1939,"length1":283,"length2":8}]],"length":2223,"saved":false}
{"ts":1350414172721,"patch":[[{"diffs":[[0,"\");\n"],[-1,"              client_data.isPaused = false;\n"],[0,"    "]],"start1":1814,"start2":1814,"length1":52,"length2":8}]],"length":2179,"saved":false}
{"ts":1350414178453,"patch":[[{"diffs":[[0,"\n              \n"],[1,"              \n"],[0,"              cl"]],"start1":1817,"start2":1817,"length1":32,"length2":47}]],"length":2194,"saved":false}
{"ts":1350414247393,"patch":[[{"diffs":[[0,"cript>\n        \n"],[1,"        <script src=\"./scripts/dat.gui.min.js\" type=\"text/javascript\"> </script>\n        \n"],[0,"        <script "]],"start1":1256,"start2":1256,"length1":32,"length2":122}]],"length":2284,"saved":false}
{"ts":1350414321445,"patch":[[{"diffs":[[0,"\n              \n"],[1,"              \n              client_data.gui = new dat.GUI();\n              \n"],[0,"              cl"]],"start1":2185,"start2":2185,"length1":32,"length2":109}]],"length":2361,"saved":false}
{"ts":1350414327793,"patch":[[{"diffs":[[0,"a = {};\n"],[1,"              client_data.gui = new dat.GUI();\n"],[0,"        "]],"start1":1427,"start2":1427,"length1":16,"length2":63},{"diffs":[[0,"    "],[-1,"client_data.gui = new dat.GUI();"],[0,"\n   "]],"start1":2273,"start2":2273,"length1":40,"length2":8}]],"length":2376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350425676898,"patch":[[{"diffs":[[0,"s = "],[-1,"tru"],[1,"fals"],[0,"e;\n "]],"start1":1773,"start2":1773,"length1":11,"length2":12}]],"length":2377,"saved":false}
{"ts":1350425773815,"patch":[[{"diffs":[[0,"und:"],[-1,"black"],[1,"lightgrey"],[0,"\">\n "]],"start1":56,"start2":56,"length1":13,"length2":17}]],"length":2381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350760311740,"patch":[[{"diffs":[[0,"ipt\"> </script>\n"],[1,"        <script src=\"./scripts/camera.js\" type=\"text/javascript\"> </script>\n"],[0,"        \n       "]],"start1":1251,"start2":1251,"length1":32,"length2":108}]],"length":2457,"saved":false}
{"ts":1350760340777,"patch":[[{"diffs":[[0,", client_data);\n"],[1,"              client_data.renderer.main_camera = new Camera();\n              \n"],[0,"              cl"]],"start1":1695,"start2":1695,"length1":32,"length2":110}]],"length":2535,"saved":false}
{"ts":1350760512019,"patch":[[{"diffs":[[0,");\n "],[-1,"             client_data.renderer.main_camera = new Camera();\n"],[0,"    "]],"start1":1708,"start2":1708,"length1":70,"length2":8},{"diffs":[[0,";\n              "],[1,"client_data.renderer.main_camera = new Camera();\n             "],[0,"\n              \n"]],"start1":2050,"start2":2050,"length1":32,"length2":94}]],"length":2535,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350765441199,"patch":[[{"diffs":[[0,"scripts/"],[1,"core/"],[0,"shim.js\""]],"start1":430,"start2":430,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"resource"]],"start1":509,"start2":509,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"renderer"]],"start1":599,"start2":599,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"timer.js"]],"start1":682,"start2":682,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"scene.js"]],"start1":762,"start2":762,"length1":16,"length2":21},{"diffs":[[0,"=\"./scripts/"],[1,"core/"],[0,"sprite.js\" t"]],"start1":838,"start2":838,"length1":24,"length2":29},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"input.js"]],"start1":923,"start2":923,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"player.j"]],"start1":1003,"start2":1003,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"spritesh"]],"start1":1093,"start2":1093,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"worldmap"]],"start1":1179,"start2":1179,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"tiledmap"]],"start1":1262,"start2":1262,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"camera.j"]],"start1":1345,"start2":1345,"length1":16,"length2":21},{"diffs":[[0,"scripts/"],[1,"core/"],[0,"dat.gui."]],"start1":1435,"start2":1435,"length1":16,"length2":21},{"diffs":[[0,"ata/"],[-1,"map_"],[0,"test"]],"start1":2096,"start2":2096,"length1":12,"length2":8},{"diffs":[[0,"w Camera();\n"],[1,"              client_data.timer.update_fps = true;\n"],[0,"            "]],"start1":2164,"start2":2164,"length1":24,"length2":75}]],"length":2647,"saved":false}
{"ts":1350765603516,"patch":[[{"diffs":[[0,"\"./data/"],[1,"map_"],[0,"test.jso"]],"start1":2092,"start2":2092,"length1":16,"length2":20}]],"length":2651,"saved":false}
{"ts":1350765815969,"patch":[[{"diffs":[[0,"    "],[-1,"//client_data.map = new WorldMap();"],[0,"\n   "]],"start1":2002,"start2":2002,"length1":43,"length2":8}]],"length":2616,"saved":false}
{"ts":1350765883458,"patch":[[{"diffs":[[0,"> </script>\n"],[-1,"        \n"],[0,"        <scr"]],"start1":1391,"start2":1391,"length1":33,"length2":24}]],"length":2607,"saved":false}
{"ts":1350765895328,"patch":[[{"diffs":[[0,"   \n"],[-1,"              \n              \n              \n"],[0,"    "]],"start1":2475,"start2":2475,"length1":53,"length2":8}]],"length":2562,"saved":false}
{"ts":1350765899955,"patch":[[{"diffs":[[0,"       \n"],[-1,"              \n"],[0,"        "]],"start1":2193,"start2":2193,"length1":31,"length2":16}]],"length":2547,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350858907855,"patch":[[{"diffs":[[0,"ipt\"> </script>\n"],[1,"        <script src=\"./scripts/physics/physics.js\" type=\"text/javascript\"> </script>\n"],[0,"        \n       "]],"start1":1045,"start2":1045,"length1":32,"length2":117}]],"length":2632,"saved":false}
{"ts":1350858934139,"patch":[[{"diffs":[[0,"ew Scene();\n"],[1,"              client_data.physics = new Physics();\n"],[0,"            "]],"start1":2056,"start2":2056,"length1":24,"length2":75}]],"length":2683,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351021482060,"patch":[[{"diffs":[[0,"();\n"],[-1,"              client_data.timer.update_fps = true;\n"],[0,"    "]],"start1":2268,"start2":2268,"length1":59,"length2":8}]],"length":2632,"saved":false}
{"ts":1351021579342,"patch":[[{"diffs":[[0,"w Camera();\n"],[1,"              client_data.renderer.background_color = \"blue\"l\n"],[0,"            "]],"start1":2260,"start2":2260,"length1":24,"length2":86}]],"length":2694,"saved":false}
{"ts":1351021581130,"patch":[[{"diffs":[[0,"= \"blue\""],[-1,"l"],[1,";"],[0,"\n       "]],"start1":2324,"start2":2324,"length1":17,"length2":17}]],"length":2694,"saved":false}
{"ts":1351023157679,"patch":[[{"diffs":[[0,"cript>\n        \n"],[1,"        \n        <script src=\"./scripts/game/mainplayer.js\" type=\"text/javascript\"> </script>\n        \n        \n"],[0,"        <script "]],"start1":1567,"start2":1567,"length1":32,"length2":144}]],"length":2806,"saved":false}
{"ts":1351023172431,"patch":[[{"diffs":[[0,"\"blue\";\n"],[1,"              \n              client_data.mainplayer = new MainPlayer();\n"],[0,"        "]],"start1":2438,"start2":2438,"length1":16,"length2":88}]],"length":2878,"saved":false}
{"ts":1351023200503,"patch":[[{"diffs":[[0,"inPlayer();\n"],[1,"              client_data.mainplayer.x = 50;\n              client_data.mainplayer.y = 100;\n"],[0,"            "]],"start1":2506,"start2":2506,"length1":24,"length2":115}]],"length":2969,"saved":false}
