{"ts":1351022030814,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351022059765,"patch":[[{"diffs":[[1,"function MainPlayer() {\n    this.x = 0;\n    this.y = 0;\n    this.width = 0;\n    this.height= 0;\n}"]],"start1":0,"start2":0,"length1":0,"length2":97}]],"length":97,"saved":false}
{"ts":1351022148423,"patch":[[{"diffs":[[0,"ght= 0;\n"],[1,"    \n    this.phys_object = {\n        x: this.x,\n        y: this.y,\n        width: this.width,\n        height: this.height\n    };\n    \n    this.get_physics_object = function() {\n    \n    }\n"],[0,"}"]],"start1":88,"start2":88,"length1":9,"length2":198}]],"length":286,"saved":false}
{"ts":1351022204474,"patch":[[{"diffs":[[0,"ion() {\n    "],[1,"    this.phsy_object.x = this.x;\n        this.phys_object.y = this.y;"],[0,"\n    }\n}"]],"start1":266,"start2":266,"length1":20,"length2":89}]],"length":355,"saved":false}
{"ts":1351022219009,"patch":[[{"diffs":[[0,"s.ph"],[-1,"s"],[0,"y"],[1,"s"],[0,"_obj"]],"start1":285,"start2":285,"length1":10,"length2":10}]],"length":355,"saved":false}
{"ts":1351022228726,"patch":[[{"diffs":[[0,"this.y;\n"],[1,"        return this.phys_object();\n"],[0,"    }\n}"]],"start1":340,"start2":340,"length1":15,"length2":50}]],"length":390,"saved":false}
{"ts":1351022240051,"patch":[[{"diffs":[[0,"his."],[-1,"get"],[1,"update"],[0,"_phy"]],"start1":236,"start2":236,"length1":11,"length2":14},{"diffs":[[0,".y;\n"],[-1,"        return this.phys_object();\n"],[0,"    "]],"start1":347,"start2":347,"length1":43,"length2":8}]],"length":358,"saved":false}
{"ts":1351022267701,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    this.last_frame = this.phys_object;\n    \n"],[0,"    this.upd"]],"start1":219,"start2":219,"length1":24,"length2":69}]],"length":403,"saved":false}
{"ts":1351022287416,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        this.last_frame = this.phys_object;\n"],[0,"        this"]],"start1":310,"start2":310,"length1":24,"length2":68}]],"length":447,"saved":false}
{"ts":1351022336073,"patch":[[{"diffs":[[0,"bject;\n    \n"],[1,"    \n    client_data.scene.make_scene_object.call(client_data.scene, this);\n    \n    \n"],[0,"    this.upd"]],"start1":264,"start2":264,"length1":24,"length2":110}]],"length":533,"saved":false}
{"ts":1351022345721,"patch":[[{"diffs":[[0," this);\n    "],[1,"this.isUpdateable = true;\n    th"],[0,"\n    \n    th"]],"start1":344,"start2":344,"length1":24,"length2":56}]],"length":565,"saved":false}
{"ts":1351022356356,"patch":[[{"diffs":[[0,";\n    th"],[1,"is.isDrawable = true;"],[0,"\n    \n  "]],"start1":380,"start2":380,"length1":16,"length2":37}]],"length":586,"saved":false}
{"ts":1351022376975,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    \n    this.update = function(delta) {\n        // Update Movement;\n    }\n"],[0,"}"]],"start1":577,"start2":577,"length1":9,"length2":89}]],"length":666,"saved":false}
{"ts":1351022475724,"patch":[[{"diffs":[[0,"= this.x;\n      "],[1,";"],[0,"  this.phys_obje"]],"start1":532,"start2":532,"length1":32,"length2":33},{"diffs":[[0,"this.y;\n"],[-1,""],[0,"    }\n  "]],"start1":572,"start2":572,"length1":16,"length2":16},{"diffs":[[0,"nt;\n    "],[-1,"}"],[1,"    // Update Physics;\n        // if Check Collide;\n        //      RevertPhysics();\n    };\n    \n    this.draw = function(delta) {\n    }; "],[0,"\n}"]],"start1":656,"start2":656,"length1":11,"length2":148}]],"length":804,"saved":false}
{"ts":1351022505618,"patch":[[{"diffs":[[0,"on(delta) {\n"],[1,"        // Update Animation\n        // Render\n"],[0,"    }; \n}"]],"start1":783,"start2":783,"length1":21,"length2":67}]],"length":850,"saved":false}
{"ts":1351022539139,"patch":[[{"diffs":[[0,"_physics"],[-1,"_object"],[0," = funct"]],"start1":430,"start2":430,"length1":23,"length2":16},{"diffs":[[0,") {\n"],[-1,"        this.last_frame = this.phys_object;\n"],[0,"    "]],"start1":450,"start2":450,"length1":52,"length2":8},{"diffs":[[0,";\n      "],[-1,";"],[0,"  this.p"]],"start1":489,"start2":489,"length1":17,"length2":16}]],"length":798,"saved":false}
{"ts":1351022585636,"patch":[[{"diffs":[[0,"nction(delta) {\n"],[1,"        this.last_frame = this.phys_object;\n"],[0,"        // Updat"]],"start1":564,"start2":564,"length1":32,"length2":76},{"diffs":[[0,"    "],[-1,"// if Check Collide;\n        //      RevertP"],[1,"this.update_p"],[0,"hysi"]],"start1":683,"start2":683,"length1":52,"length2":21}]],"length":811,"saved":false}
{"ts":1351022712670,"patch":[[{"diffs":[[0,"t;\n    \n    "],[1,"client_data.physics.make_physics_object.call(client_data.physics, this);"],[0,"\n    client_"]],"start1":268,"start2":268,"length1":24,"length2":96}]],"length":883,"saved":false}
{"ts":1351022732075,"patch":[[{"diffs":[[0,".height\n"],[1,"        type: \"box\"\n"],[0,"    };\n "]],"start1":211,"start2":211,"length1":16,"length2":36},{"diffs":[[0,"   \n"],[-1,"    client_data.physics.make_physics_object.call(client_data.physics, this);\n"],[0,"    "]],"start1":292,"start2":292,"length1":85,"length2":8}]],"length":826,"saved":false}
{"ts":1351022735814,"patch":[[{"diffs":[[0,"s.height"],[1,","],[0,"\n       "]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":827,"saved":false}
{"ts":1351022941362,"patch":[[{"diffs":[[0,"this.y;\n"],[1,"        \n        if(client_data.physics.would_collide(this.phys_object))\n        {\n            this.phys_object = this.last_frame;\n        }\n"],[0,"    }\n  "]],"start1":536,"start2":536,"length1":16,"length2":157}]],"length":968,"saved":false}
{"ts":1351022970427,"patch":[[{"diffs":[[0,"_frame;\n"],[1,"            this.x = this.phys_object.x;\n            this.y = this.phys_object.y;\n"],[0,"        "]],"start1":667,"start2":667,"length1":16,"length2":98}]],"length":1050,"saved":false}
{"ts":1351022989785,"patch":[[{"diffs":[[0,"ct;\n"],[-1,"        // Update Movement;\n        // Update Physics;\n"],[0,"    "]],"start1":859,"start2":859,"length1":63,"length2":8}]],"length":995,"saved":false}
{"ts":1351023035464,"patch":[[{"diffs":[[0,"hys_object;\n"],[1,"        \n        if(client_data.input.isKeyDown(client_data.input.keys.LEFT))\n            this.x -= 1;\n        if(client_data.input.isKeyDown(client_data.input.keys.RIGHT))\n            this.x += 1;\n        if(client_data.input.isKeyDown(client_data.input.keys.UP))\n            this.y -= 1;\n        if(client_data.input.isKeyDown(client_data.input.keys.DOWN))\n            this.y += 1;      \n        \n"],[0,"        this"]],"start1":851,"start2":851,"length1":24,"length2":423}]],"length":1394,"saved":false}
{"ts":1351023057940,"patch":[[{"diffs":[[0,".height= 0;\n"],[1,"    this.sprite = new Sprite();\n"],[0,"    \n    thi"]],"start1":84,"start2":84,"length1":24,"length2":56}]],"length":1426,"saved":false}
{"ts":1351023121683,"patch":[[{"diffs":[[0,"    "],[-1,"// Update Animation\n        // Render"],[1,"this.sprite.x = this.x;\n        this.sprite.y = this.y;\n        this.sprite.draw.call(this.sprite,delta);"],[0,"\n   "]],"start1":1375,"start2":1375,"length1":45,"length2":113}]],"length":1494,"saved":false}
{"ts":1351023126209,"patch":[[{"diffs":[[0,".sprite,"],[1," "],[0,"delta);\n"]],"start1":1469,"start2":1469,"length1":16,"length2":17}]],"length":1495,"saved":false}
